1101#长剑#
1102#长剑#
1103#长剑#
1104#圆月刀#
1105#圆月刀#
1106#圆月刀#
1107#厚刃剑#
1108#厚刃剑#
1109#厚刃剑#
1110#击刺长剑#
1111#击刺长剑#
1112#击刺长剑#
1113#弯刀#
1114#弯刀#
1115#弯刀#
1116#武士刀#
1117#武士刀#
1118#武士刀#
1119#日本刀#
1120#日本刀#
1121#日本刀#
1122#圆柄马刀#
1123#海东剑#
1124#兽人刀#
1125#圆柄马刀#
1126#骑兵之剑#
1127#骑兵之剑#
1128#海东剑#
1129#水纹之剑#
1130#多刃尖刺刀#
1131#水灵之刀#
1132#秘剑 慕恋#
1133#火灵之剑#
1134#利剪剑#
1135#狂击之剑#
1136#烈阳之剑#
1137#石中剑#
1138#妖剑 s光#
1139#魔刀 吞神#
1140#首领之剑#
1141#圣剑 浑沌#
1151#双手剑#
1152#双手剑#
1153#双手剑#
1154#亚尔特剑#
1155#亚尔特剑#
1156#亚尔特剑#
1157#双手巨剑#
1158#双手巨剑#
1159#双手巨剑#
1160#双手重剑#
1161#神器 三十二朔月#
1162#双手重剑#
1163#十字巨剑#
1164#名刀 不知火#
1165#秘刀 十六夜月#
1166#龙牙剑#
1167#风灵之剑#
1168#巨大双手剑#
1169#死神之剑#
1170#亚蓝斯之剑#
1201#短剑#
1202#短剑#
1203#短剑#
1204#卡特短剑#
1205#卡特短剑#
1206#卡特短剑#
1207#笨拙短剑#
1208#笨拙短剑#
1209#笨拙短剑#
1210#德克短剑#
1211#德克短剑#
1212#德克短剑#
1213#大驹短剑#
1214#大驹短剑#
1215#大驹短剑#
1216#双刃短剑#
1217#双刃短剑#
1218#双刃短剑#
1219#长柄短剑#
1220#长柄短剑#
1221#长柄短剑#
1222#大马士革短剑#
1223#幸运短剑#
1224#削刃短剑#
1225#破甲短剑#
1226#大马士革短剑#
1227#锄草短剑#
1228#战斗短剑#
1229#厨刀#
1230#破甲短锥#
1231#华丽短剑#
1232#妖短剑 泣神怨#
1233#除灵短剑#
1234#月灵短剑#
1235#变形短剑#
1236#砂尘短剑#
1237#魔短剑 暗噬#
1250#拳刃#
1251#拳刃#
1252#卡塔勒拳刃#
1253#卡塔勒拳刃#
1254#秘刃 暗啸#
1255#秘刃 暗啸#
1301#斧#
1302#斧#
1303#斧#
1304#兽人斧#
1305#切削之斧#
1351#巨斧#
1352#巨斧#
1353#巨斧#
1354#钢斧#
1355#钢斧#
1356#钢斧#
1357#毁灭之斧#
1358#毁灭之斧#
1359#毁灭之斧#
1360#双手斧#
1361#双手斧#
1362#双手斧#
1363#血斧#
1364#克莱伊特斧#
1365#暗灵之斧#
1366#智天使之斧#
1367#斯勒特斧#
1368#风灵之斧#
1369#斩首之斧#
1401#长戟#
1402#长戟#
1403#长戟#
1404#长矛#
1405#长矛#
1406#长矛#
1407#步兵长矛#
1408#步兵长矛#
1409#步兵长矛#
1410#骑士长矛#
1411#骑士长矛#
1412#骑士长矛#
1413#刚尼尔长矛#
1414#地灵之矛#
1415#魔力之矛#
1416#邪灵之矛#
1451#弯刃长矛#
1452#弯刃长矛#
1453#弯刃长矛#
1454#长枪#
1455#长枪#
1456#长枪#
1457#双刃长戟#
1458#双刃长戟#
1459#双刃长戟#
1460#德瑞尹长戟#
1461#德瑞尹长戟#
1462#德瑞尹长戟#
1463#斧锤长矛#
1464#斧锤长矛#
1465#斧锤长矛#
1466#死神之镰#
1467#修尔特长矛#
1468#风灵之矛#
1469#龙戚弩斯长矛#
1470#圣光之戟#
1471#火灵之矛#
1501#木锤#
1502#木锤#
1503#木锤#
1504#铁锤#
1505#铁锤#
1506#铁锤#
1507#思麦斯铁锤#
1508#思麦斯铁锤#
1509#思麦斯铁锤#
1510#流星锤#
1511#流星锤#
1512#流星锤#
1513#日星锤#
1514#日星锤#
1515#日星锤#
1516#尖刃铁锤#
1517#尖刃铁锤#
1518#尖刃铁锤#
1519#链锤#
1520#链锤#
1521#链锤#
1522#昏迷之锤#
1523#暗盲之锤#
1524#黄金之锤#
1525#秘银长锤#
1526#魔锤 安魂曲#
1527#秘锤 冷月#
1528#圣锤 十字星#
1550#书#
1551#圣言之书#
1552#智慧石碑#
1601#手杖#
1602#手杖#
1603#手杖#
1604#橡木魔杖#
1605#橡木魔杖#
1606#橡木魔杖#
1607#智慧魔杖#
1608#智慧魔杖#
1609#智慧魔杖#
1610#言灵魔杖#
1611#言灵魔杖#
1612#言灵魔杖#
1613#巫杖 魂咬#
1614#圣杖 英灵#
1615#骷髅魔杖#
1701#弓#
1702#弓#
1703#弓#
1704#坎普兹弓#
1705#坎普兹弓#
1706#坎普兹弓#
1707#克罗伊特弓#
1708#克罗伊特弓#
1709#克罗伊特弓#
1710#十字弓#
1711#十字弓#
1712#十字弓#
1713#埃布尔雷弓#
1714#角弓#
1715#埃布尔雷弓#
1716#角弓#
1718#猎人之弓#
1719#盗贼之弓#
1720#炽天使之弓#
1750#箭矢#
1751#银箭矢#
1752#火箭矢#
1801#虎爪拳套#
1802#虎爪拳套#
1803#钢铁拳套#
1804#钢铁拳套#
1805#贺勒拳套#
1806#贺勒拳套#
1807#升龙拳套#
1808#升龙拳套#
1809#龙爪拳套#
1810#龙爪拳套#
1811#鹰爪拳套#
1812#鹰爪拳套#
1813#风灵拳套#
1814#秘拳套 闪光#
1901#小提琴#
1902#小提琴#
1903#曼陀林#
1904#曼陀林#
1905#鲁特琴#
1906#鲁特琴#
1907#吉他#
1908#吉他#
1909#竖琴#
1910#竖琴#
1911#焚鹤琴#
1912#焚鹤琴#
1950#鞭子#
1951#鞭子#
1952#细长鞭子#
1953#细长鞭子#
1954#钢铁鞭子#
1955#钢铁鞭子#
1956#流星鞭子#
1957#流星鞭子#
1958#幸运鞭子#
1959#幸运鞭子#
1960#玛哪鞭子#
1961#玛哪鞭子#
1962#细刃鞭子#
1963#毒鞭 蔷薇#
1964#秘鞭 眷恋#
2101#铁盾#
2102#铁盾#
2103#圆盾#
2104#圆盾#
2105#钢盾#
2106#钢盾#
2107#镜盾#
2108#镜盾#
2201#太阳眼镜#
2202#太阳眼镜#
2203#眼镜#
2204#眼镜#
2205#泳镜#
2206#婚礼头纱#
2207#花朵头饰#
2208#紫蝶发带#
2209#紫蝶发带#
2210#发箍#
2211#方头巾#
2212#独眼龙眼罩#
2213#猫耳发圈#
2214#兔耳发圈#
2215#花发圈#
2216#圣职之帽#
2217#圣职之帽#
2218#口罩#
2219#口罩#
2220#渔夫帽#
2221#渔夫帽#
2222#圆帽#
2223#圆帽#
2224#防风皮革眼镜#
2225#防风皮革眼镜#
2226#无边帽#
2227#无边帽#
2228#金属头盔#
2229#金属头盔#
2230#宝石头盔#
2231#宝石头盔#
2232#头箍#
2233#头箍#
2234#后冠#
2235#王冠#
2236#圣诞帽#
2237#落腮胡#
2238#鼻毛#
2239#单眼眼镜#
2240#胡须#
2241#白胡须#
2242#高级太阳眼镜#
2243#旋转眼镜#
2244#红蝶发带#
2245#绅士帽#
2246#黄金帽#
2247#回忆帽#
2248#牛仔帽#
2249#黄金冠冕#
2250#粉纱发圈#
2251#神圣之帽#
2252#魔法帽#
2253#向日葵头饰#
2254#天使发圈#
2255#恶魔发圈#
2256#山羊头盔#
2257#兽角头饰#
2258#尖角发圈#
2259#竹蜻蜓发圈#
2260#迷你眼镜#
2261#普隆德拉军帽#
2262#小丑鼻子#
2263#时髦眼罩#
2264#尸帽#
2265#侍卫口罩#
2266#金属口罩#
2267#香烟#
2268#烟斗#
2269#花叶#
2270#草叶#
2271#眼镜头饰#
2272#停止标志头饰#
2273#医师发箍#
2274#亡者发箍#
2275#头巾#
2276#大眼睛眼镜#
2277#护士帽#
2278#笑脸面具#
2279#火线头饰#
2280#草帽#
2281#舞会面具#
2282#光环#
2283#耳罩#
2284#鹿角头饰#
2285#苹果头饰#
2286#妖精长耳朵饰#
2287#海盗头巾#
2288#整人面具#
2289#粪便帽#
2290#葬礼帽#
2291#蝴蝶假面#
2292#钢铁面具#
2293#戏剧头盔#
2294#星星发夹#
2295#眼罩#
2296#望远镜#
2297#哥布灵面具#
2298#触角头饰#
2299#兽人头盔#
2301#棉衬衫#
2302#棉衬衫#
2303#皮制外套#
2304#皮制外套#
2305#冒险衣#
2306#冒险衣#
2307#大衣#
2308#大衣#
2309#长大衣#
2310#长大衣#
2311#毛皮大衣#
2312#铁制铠甲#
2313#铁制铠甲#
2314#钢铁锁子甲#
2315#钢铁锁子甲#
2316#钢铁铠甲#
2317#钢铁铠甲#
2318#秘衣 美德#
2319#秘衣 恶德#
2320#西装外套#
2321#丝质外袍#
2322#丝质外袍#
2323#圣职之袍#
2324#圣职之袍#
2325#圣职之衣#
2326#圣职之衣#
2327#天衣 月舞#
2328#木制铠甲#
2329#木制铠甲#
2330#紧身便衣#
2331#紧身便衣#
2332#秘银之衣#
2333#秘银之衣#
2334#魔法外套#
2335#盗贼之衣#
2336#盗贼之衣#
2337#忍服 血樱#
2338#结婚礼服#
2339#三角裤#
2401#轻便鞋#
2402#轻便鞋#
2403#长靴#
2404#长靴#
2405#战士长靴#
2406#战士长靴#
2407#玻璃鞋#
2408#脚炼#
2409#抗魔鞋#
2501#连帽披肩#
2502#连帽披肩#
2503#披肩#
2504#披肩#
2505#斗篷#
2506#斗篷#
2507#伯爵斗篷#
2508#抗魔斗篷#
2601#力量戒指#
2602#智力耳环#
2603#体力项链#
2604#防御手套#
2605#敏捷别针#
2607#发夹#
2608#幸运珠链#
2609#骷髅戒指#
2610#金戒指#
2611#银戒指#
2612#花戒指#
2613#钻石戒指#
2614#永恒戒指#
2615#防御戒指#
2616#潜能戒指#
2617#智慧手套#
2618#黑狐颈链#
2619#神射手套#
2620#怪盗戒指#
4001#波利卡片#
4002#绿棉虫卡片#
4003#虫蛹卡片#
4004#土波利卡片#
4005#圣诞波利卡片#
4006#疯兔卡片#
4007#大嘴鸟蛋卡片#
4008#小鸡卡片#
4009#苍蝇卡片#
4010#树精卡片#
4011#蛋壳小鸡卡片#
4012#盗虫卵卡片#
4013#蚁卵卡片#
4014#罗达蛙卡片#
4015#秃鹰卡片#
4016#盗虫卡片#
4017#小野猪卡片#
4018#白蚁幼虫卡片#
4019#蜂兵卡片#
4020#吸血蝙蝠卡片#
4021#摇滚蝗虫卡片#
4022#魔菇卡片#
4023#沙漠幼狼卡片#
4024#漂浮虫卡片#
4025#邪骸战士卡片#
4026#浮勒盗虫卡片#
4027#库克雷卡片#
4028#白鼠卡片#
4029#狼卡片#
4030#曼陀萝魔花卡片#
4031#大嘴鸟卡片#
4032#蜗牛卡片#
4033#波波利卡片#
4034#森灵卡片#
4035#海葵卡片#
4036#摩卡卡片#
4037#青蛇卡片#
4038#腐尸卡片#
4039#瓢虫卡片#
4040#克瑞米卡片#
4041#松鼠卡片#
4042#绿苍蝇卡片#
4043#白蚁卡片#
4044#狸猫卡片#
4045#锹形虫卡片#
4046#土拨鼠卡片#
4047#幽灵波利卡片#
4048#毒魔菇卡片#
4049#螃蟹卡片#
4050#玛勒盗虫卡片#
4051#溜溜猴卡片#
4052#长老树精卡片#
4053#黑蚁卡片#
4054#天使波利卡片#
4055#水母卡片#
4056#猎蝇卡片#
4057#重金属蝗虫卡片#
4058#突变蛙卡片#
4059#战蚁卡片#
4060#哥布灵卡片#
4061#卡那多斯卡片#
4062#黄蛇卡片#
4063#刺猬虫卡片#
4064#杰洛米卡片#
4065#卡浩卡片#
4066#兽人战士卡片#
4067#邪骸食人鱼卡片#
4068#蝎子卡片#
4069#红蝙蝠卡片#
4070#转转蛋卡片#
4071#兽人腐尸卡片#
4072#巨石怪卡片#
4073#邪骸海盗卡片#
4074#大脚熊卡片#
4075#艾斯蜘蛛卡片#
4076#魔锅蛋卡片#
4077#剑鱼卡片#
4078#野猪卡片#
4079#螳螂卡片#
4080#噬人花卡片#
4081#蚯蚓卡片#
4082#沙漠之狼卡片#
4083#草精卡片#
4084#气泡虫卡片#
4085#邪骸兽人卡片#
4086#邪骸士兵卡片#
4087#基尔瑟卡片#
4088#伞蜥卡片#
4089#异变鱼卡片#
4090#尸卡片#
4091#犬妖卡片#
4092#邪骸矿工卡片#
4093#人鱼卡片#
4094#邪骸弓箭手卡片#
4095#乌贼卡片#
4096#兹诺克卡片#
4097#黑狐卡片#
4098#土人卡片#
4099#帕莎纳卡片#
4100#鬼女卡片#
4101#泥人卡片#
4102#白幽灵卡片#
4103#鬼火卡片#
4104#诺可伊卡片#
4105#马克卡片#
4106#木乃伊卡片#
4107#木乃伊犬卡片#
4108#麦斯特卡片#
4109#南瓜先生卡片#
4110#绿腐尸卡片#
4111#海神卡片#
4112#马尔杜克卡片#
4113#傀儡娃娃卡片#
4114#艾吉欧蜈蚣卡片#
4115#赤苍蝇卡片#
4116#蛇女伊丝卡片#
4117#黑蛇卡片#
4118#毕帝特地龙卡片#
4119#巫婆卡片#
4120#毕帝特飞龙卡片#
4121#皮里恩卡片#
4122#小恶魔卡片#
4123#虎王卡片#
4124#米杜沙卡片#
4125#狄奥斯卡片#
4126#米洛斯卡片#
4127#梦魇卡片#
4128#黄金虫卡片#
4129#小巴风特卡片#
4130#蝎子之王卡片#
4131#月夜猫卡片#
4132#蜂后卡片#
4133#幽灵剑士卡片#
4134#德古拉伯爵 卡片#
4135#兽人酋长卡片#
4136#卡利斯格卡片#
4137#海盗之王卡片#
4138#安毕斯卡片#
4139#裘卡卡片#
4140#深渊骑士卡片#
4141#暗神官卡片#
4142#死灵卡片#
4143#兽人英雄卡片#
4144#俄塞里斯卡片#
4145#贝雷杰卡片#
4146#蚁后卡片#
4147#巴风特卡片#
4148#法老王卡片#
701#欧拉欧拉#
702#家畜血#
703#西纳雷花#
704#芦荟#
705#三叶幸运草#
706#四叶幸运草#
707#哀唱草#
708#曼特花#
709#迷幻药#
710#幻想花#
711#芽苗#
712#花#
713#空瓶#
714#华丽金属#
715#黄色魔力矿石#
716#红色魔力矿石#
717#蓝色魔力矿石#
718#深红宝石#
719#紫宝石#
720#天蓝宝石#
721#绿宝石#
722#珍珠#
723#红宝石#
724#诅咒红宝石#
725#大红宝石#
726#蓝宝石#
727#白宝石#
728#黄宝石#
729#青绿宝石#
730#1克拉钻石#
731#2克拉钻石#
732#3克拉钻石#
733#受损的钻石#
734#红色相框#
735#蓝色陶瓷器#
736#白色盘子#
737#黑色杓子#
738#笔筒#
739#化妆品#
740#疯兔娃娃#
741#波利娃娃#
742#苍蝇娃娃#
743#魔菇娃娃#
744#花束#
745#捧花#
746#玻璃珠#
747#水晶镜子#
748#永恒玫瑰#
749#冰雕玫瑰#
750#巴风特娃娃#
751#俄塞里斯娃娃#
752#摇滚蝗虫娃娃#
753#溜溜猴娃娃#
754#狸猫娃娃#
756#神之金属原石#
757#铝原石#
901#辫子#
902#树根#
903#爬虫类舌头#
904#蝎子尾巴#
905#植物梗#
906#鳞片梗#
907#枯木汁#
908#青蛙蛋#
909#杰勒比结晶#
910#加勒结晶#
911#雪勒结晶#
912#x勒空结晶#
913#蝙蝠牙#
914#毛#
915#蛹壳#
916#羽毛#
917#鸟指甲#
918#粘糊的蹼#
919#动物外皮#
920#狼指甲#
921#香菇芽孢#
922#兽人犬齿#
923#恶魔角#
924#蝴蝶翅膀粉末#
925#鸟嘴#
926#蛇鳞#
928#昆虫触角#
929#不死心脏#
930#腐烂绷带#
931#兽人战士之证#
932#死人遗骨#
934#亡者遗物#
935#坚硬外壳#
936#鳞片皮肤#
937#毒牙#
938#粘稠液体#
939#蜂针#
940#蝗虫后腿#
941#牛鼻环#
942#猴子尾巴#
943#坚硬外皮#
944#马蹄#
945#变身叶子#
946#蜗牛壳#
947#硬角#
948#熊掌#
949#柔毛#
950#人鱼之心#
951#背鳍#
952#仙人掌刺#
953#石心#
954#发亮鳞片#
955#昆虫外壳#
956#鳃刺#
957#亡者指甲#
958#亡者牙齿#
959#腐烂鳞片#
960#钳子#
961#海螺#
962#触须#
963#锐利麟片#
964#螃蟹外壳#
965#蛤蜊外壳#
966#蛤蜊肉#
967#乌龟外壳#
968#兽人英雄之证#
969#黄金#
970#酒精#
971#帝特立米药水#
972#卡勒波迪药水#
973#中和剂#
974#混合剂#
975#红色染料#
976#黄色染料#
978#蓝色染料#
979#绿色染料#
980#赤色染料#
981#紫色染料#
982#白色染料#
983#黑色染料#
984#神之金属#
985#铝#
986#铁砧#
987#神之金属铁砧#
988#黄金铁砧#
989#华丽金属铁砧#
990#火灵矿石#
991#水灵矿石#
992#风灵矿石#
993#地灵矿石#
994#火灵原石#
995#水灵原石#
996#风灵原石#
997#土灵原石#
998#铁#
999#钢铁#
1000#星星的角#
1001#星星的粉末#
1002#铁矿石#
1003#煤矿#
1004#忠诚之证#
1005#高级铁砧#
1006#古魔法书#
1007#慧眼#
1008#泯灭之心#
1009#神之手#
1010#强化武器金属-级数一#
1011#强化武器金属-级数二#
1012#伞蜥颈#
1013#彩色昆虫外壳#
1014#蚂蚁下巴#
1015#细长舌头#
1016#鼠尾#
1017#鼠须#
1018#鼠指甲#
1019#玛哪树枝#
1020#长发#
1021#土人之角#
1022#狐狸尾巴#
1023#鱼尾#
1024#墨汁#
1025#蜘蛛丝#
1026#橡实#
1027#刺猬尖刺#
1028#野猪毛#
1029#虎皮#
1030#虎掌#
1031#螳螂臂#
1032#噬人树花#
1033#噬人树根#
1034#哥布灵毛#
1035#龙牙#
1036#龙鳞#
1037#龙尾#
1038#小恶魔角#
1039#小恶魔翅膀#
1040#老妖精胡须#
1041#手提灯#
1042#昆虫后脚#
1043#兽人指甲#
1044#兹诺克之牙#
1045#圣殿士面具#
1046#蝎子之钳#
1047#蛇女之首#
1048#蛇发#
1049#韩服#
1050#血管#
1051#脑管#
1052#单细胞#
1053#人鱼之牙#
1054#人鱼嘴巴#
1055#蚯蚓皮#
1056#黄玉碎片#
1057#蛾蝶虫翅膀粉末#
1058#蛾蝶翅膀#
1059#透明之布#
1060#金色头发#
1061#魔女之星沙#
1062#南瓜头#
1063#锐利锥子#
1064#鞭绳#
1065#设置用陷阱道具#
1066#天地树枝#
1067#智慧树枝#
1068#世界树枝#
1069#毒香菇#
1070#恶臭香菇#
1071#黑色液体试管#
1072#曼修的信件#
1073#送货收据#
1074#送货收据#
1075#送货收据#
1076#送货收据#
1077#送货收据#
1078#送货收据#
1079#送货收据#
1080#送货收据#
1081#送货的木箱子#
1082#送货的木箱子#
1083#送货的木箱子#
1084#卡普拉使用券#
1085#黑色液体试管#
1086#黑色液体试管#
1087#黑色液体试管#
1088#梦罗克水溶液试管#
1089#斐扬水溶液试管#
1090#黑色液体试管#
1091#送货用的木箱子#
1092#空试管#
1093#空药瓶#
501#红色药水#
502#赤色药水#
503#黄色药水#
504#白色药水#
505#蓝色药水#
506#绿色药水#
507#红色药草#
508#黄色药草#
509#白色药草#
510#蓝色药草#
511#绿色药草#
512#苹果#
513#香蕉#
514#葡萄#
515#红萝卜#
516#蕃薯#
517#肉#
518#蜂蜜#
519#牛奶#
520#西纳雷叶子#
521#芦荟叶子#
522#玛丝黛拉果实#
523#圣水#
525#万能药#
526#蜂胶#
528#魔物饲料#
529#糖果#
530#拐杖糖#
531#苹果汁#
532#香蕉汁#
533#葡萄汁#
534#红萝卜汁#
535#南瓜#
536#冰淇淋#
601#苍蝇翅膀#
602#蝴蝶翅膀#
603#神秘箱子#
604#枯树枝#
605#曼特疗伤药#
606#芦荟汁液#
607#天地树果实#
608#天地树芽#
609#返魂符#
610#天地树叶子#
611#放大镜#
612#携带用熔矿炉#
613#钢铁锤子#
614#黄金锤子#
615#神之金属锤子#
5001#耳机#
5002#首领冠冕#
5003#小丑帽#
5004#氧气罩#
5005#防毒面具#
5006#颓废眼镜#
5007#领导者头箍#
5008#花冠#
5009#安全帽#
5010#印地安发箍#
5011#天线头饰#
5012#学士帽#
5013#卡浩之角#
5014#剑士头盔#
5015#蛋壳帽#
5016#学生帽#
5017#骨制头盔#
5018#羽毛帽#
5019#海盗船长帽#

// ---- EP 1.5 增加的物品-----------

1753#钢铁箭矢#
1754#水灵箭矢#
1755#风灵箭矢#
1756#地灵箭矢#
1094#短辫子#
1095#指针#
1096#圆形外皮#
1097#破旧书页#
1098#手铐#
1099#老旧犯人服#
7001#霉菌粉末#
7002#兽人之牙#
7003#虎蜥皮#
7004#泥团#
7005#骷髅头#
7006#红色蝙蝠翅膀#
7007#巨鼠指甲#
7008#钢硬之角#
7009#彩色外皮#
7010#铁蝎尾巴#
7011#猴子指甲#
7012#强韧鳞梗#
7013#珊瑚#
7014#破旧画像#
7015#回忆书签#
7016#老旧汤匙#
7017#行刑者手套#
7018#小树枝#
7019#傲慢之像#
7020#恶梦之石#
7021#盲人之证#
7022#老旧剑柄#
7023#断柄之刀#
7024#血染之刀#
7025#魔王之眼泪#
7026#钟塔之钥#
7027#钟塔钥匙#
616#老旧收集册#
617#神秘紫箱#
618#老旧卷轴#
1553#水灵之书#
1554#地灵之书#
1555#火灵之书#
1556#风灵之书#
1557#预言录#
1558#日记本#
//---- RO PVP 竞技场 增加的物品------

7028#参赛券#
7029#观赏券#


// ---- EP 2.0我的朋友怪物 增加的物品-----------

2621#力量戒指#
2622#智力耳环#
2623#体力项链#
2624#防御手套#
2625#敏捷别针#
2626#幸运珠链#
2627#皮带#
2628#初学者手镯#
1256#冰灵拳刃#
1257#刺藤拳刃#
1258#火灵拳刃#
1259#风灵拳刃#
1260#骸灵拳刃#
1261#刺杀拳刃#
7030#沙漠之狼之指甲#
7031#破旧平底锅#
7032#蛋壳碎片#
7033#毒魔菇芽孢#
619#青苹果#
620#浓缩柳橙汁#
621#苦味草#
622#彩色红萝卜#
623#变态蚯蚓#
624#腐臭之鱼#
625#锈铁#
626#魔物饮料#
627#魔物牛奶#
628#营养大骨#
629#呢喃花#
630#青苔#
631#青嫩毒草#
632#营养蚯蚓#
633#魔物番薯#
634#魔物香蕉#
635#魔物之证#
636#魔物信件#
637#魔物扫把#
638#纯洁银刃#
639#驯服手镯#
640#闪烁之石#
641#黑暗合约书#
642#恶魔召唤书#
643#携带用孵蛋器#
9001#波利魔物蛋#
9002#土波利魔物蛋#
9003#波波利魔物蛋#
9004#疯兔魔物蛋#
9005#小鸡魔物蛋#
9006#苍蝇魔物蛋#
9007#绿苍蝇魔物蛋#
9008#赤苍蝇魔物蛋#
9009#小野猪魔物蛋#
9010#沙漠幼狼魔物蛋#
9011#摇滚蝗虫魔物蛋#
9012#魔菇魔物蛋#
9013#毒魔菇魔物蛋#
9014#大嘴鸟魔物蛋#
9015#狸猫魔物蛋#
9016#溜溜猴魔物蛋#
9017#兽人战士魔物蛋#
9018#尸魔物蛋#
9019#土人魔物蛋#
9020#鬼女魔物蛋#
9021#蛇女伊丝魔物蛋#
9022#毕帝特地龙魔物蛋#
9023#小恶魔魔物蛋#
9024#小巴风特魔物蛋#
10001#牛角骨盔#
10002#宠物防毒面具#
10003#潜水头盔#
10004#宠物奶嘴#
10005#三色假发#
10006#蛇饰发箍#
10007#宠物发带#
10008#体罚棒#
10009#野生花#
10010#变形锅子#
10011#宠物发夹#
10012#宠物蛋壳帽#
10013#宠物书包#
10014#蝗虫眼镜#
10015#宠物围兜兜#
10016#宠物铃铛#
10017#树皮裤#
10018#猴子发箍#
10019#红色领巾#
537#宠物饲料#



// ---- EP 2.5 圣诞节 -----------


7034#破洞圣诞袜#
7035#火柴#
7036#卡仑之牙#
7037#优惠券#
644#礼物箱#
538#姜饼#
539#小蛋糕#

// ---- Ep 3.0 克魔岛 ----------------

7038#毛线#
7039#初学者名片#
7040#扩音器#
7041#黄晶沙的一角#
7042#神奇皮革袋子#
7043#黄晶沙#
7044#加油药水#
7045#魔术油漆#
7046#手推车组件#
7047#艾丽斯的围裙#
7048#狮鹫兽的指甲#
7049#石头#
7050#席子#
7051#丝绸席子#
7052#废弃杂志#
7053#赛依伐#
7054#布里刊#
7055#动物粪便#
540#猎鹰饲料#
541#大嘴鸟饲料#
1757#无形箭矢#
1758#昏迷箭矢#
1759#冰冻箭矢#
1760#光芒箭矢#
1761#诅咒箭矢#
1762#铁锈箭矢#
1763#毒箭矢#
1764#锐利箭矢#
1765#神之金属箭矢#
1766#破魔箭矢#
1767#影子箭矢#
1768#睡眠箭矢#
1769#宁静箭矢#
1770#铁箭矢#
645#集中药水#
656#觉醒药水#
657#菠色克药水#

// ----------- Ep 4.0 Tutle---------------

544#生鱼片#
658#组织的团结力#
659#心爱女人之回忆#
1142#寻宝之剑#
1143#寻矿之剑#
1144#生鱼片刀#
1238#金币短剑#
1239#巨毒短剑#
1240#皇家短剑#
1306#血腥战斧#
1417#镰戟#
1472#灵魂之杖#
1473#大巫师之杖#
1529#高尔夫球杆#
1530#雷神之锤#
1531#钣手#
1599#圣锤 十字星#
2109#谎言纪录本#
2410#史雷普尼尔之靴#
2629#雷神腰带#
2630#女神颈链#
5020#卡普拉发圈#
5021#破产之哀#
5022#太阳神头盔#
5023#包袱帽#
5024#蛋糕帽#
5025#天使头盔#
5026#厨师帽#
7056#卡普拉薪资明细表#
7057#角笛#
7058#魔法铁链#
7059#卡普拉仓库 免费利用券#
7060#卡普拉传送点 免费利用券#
7061#卡普拉手推车 免费利用券#
7062#乌龟背壳#
7063#柔软的羽毛#
7064#蜻蜓的翅膀#
7065#海獭的皮革#
7066#冰块一角#
7067#石头一角#
7068#燃烧一半的木材#
7069#破裂的铠甲一角#
7070#破裂的硬壳#
7071#破烂烂的衣服#
7072#锈的飞镖#
7073#菲力亚宝石#
7074#拖尔的铁手套#
7075#拷问器具#
7076#未知的锯齿轮子#
7077#银饰品#
7078#巴吉利的愤怒#
7079#天使翅膀羽毛#
7080#猫脚步声音#
7081#女人的胡须#
7082#石头的根#
7083#鱼的灵魂#
7084#鸟的口水#
7085#熊的筋#
7086#太阳神的象征#
7087#灵魂的呼吸声音#
7088#雪的结晶#
7089#爆风雨的征兆#
7090#安静的水波#
7091#海浪雕像#
7092#空气雕像#
9025#妖道魔物蛋#
10020#灵幻道士之剑#
2199#圆盾#
5027#魔法师帽#
5028#蜡烛头饰#
5029#魔菇帽#
5030#熊猫帽#
5031#矿坑安全帽#
5032#出游帽子#
5033#狸猫帽#
5034#灯泡发圈#
5035#波利帽#
5036#十字架发圈#
5037#水果皮帽#
5038#小恶魔帽#
5039#蓝白蛋壳帽#
5040#红晕#
5041#爱心发夹#
5042#丸子头饰#
5043#歌剧之魂假面#
5044#恶魔之翼#
5045#魔术师帽#
5046#妖道帽#
5047#时尚太阳眼镜#
5048#上弦月发夹#
5049#条纹发带#
5050#神秘的水果皮帽#
5051#猫猫铃铛#
5052#蓝色发带#
5053#人面狮身帽#

// ---- EP 5.0 Juno C 遗忘的古代遗产 -----------

2110#圣耀之盾#
2111#大天使之盾#
2340#初学者胸铠#
2341#秘银金属铠甲#
2342#秘银金属铠甲#
2343#创作者外袍#
2411#重靴#
2412#重靴#
2413#安全鞋#
2509#生存斗篷#
1721#十字机弩#
1722#贝利斯塔强弩#
1145#神圣复仇者之剑#
1241#诅咒的短剑#
1242#反击短剑#
7093#齿轮#
7094#未知的碎片#
7095#金属破片#
7096#凝固的岩浆#
7097#燃烧的心脏#
7098#火种#
7099#老旧魔法图#
7100#尖锐的叶子#
7101#七彩大嘴鸟之羽#
7102#恶梦#
7103#未知的液体瓶#
7104#伪天使的翅膀#
7105#伪灵魂光圈#
7106#魔羌之角#
7107#魔羌之毛皮#
7108#盾牌的碎片#
7109#闪亮的枪锥#
7110#破裂之剑#
7111#光滑的纸#
7112#恐怖的纸刃#
7113#破碎的法老王象征#
7114#杜唐卡门面具#
7115#哈比的羽毛#
7116#哈比的指甲#
7117#撕裂的魔法书#
7118#撕裂的滚动条#
7119#菌丝#
7120#燃烧的马蹄铁#
7121#蜂蜜罐#
7122#炙热的毛#
7123#龙皮#
7124#砂团#
7125#蝎子之螯#
7126#巨大杰勒比结晶#
7127#酒精制作说明书#
7128#火烟瓶制作说明书#
7129#盐酸瓶制作说明书#
7130#植物瓶制作说明书#
7131#刺锤瓶制作说明书#
7132#护贝药制作说明书#
7133#纤细药水制作说明书#
7134#药钵#
7135#火烟瓶#
7136#盐酸瓶#
7137#噬人植物瓶#
7138#刺锤瓶#
7139#护贝药#
7140#生命的种子#
7141#天地树露水#
7142#艾普理欧#
7143#生化试管#
7144#一般药水制作说明书#
545#红色纤细药水#
546#黄色纤细药水#
547#白色纤细药水#
548#吉士#
549#美味蕃薯#
550#仙贝#
660#红色蜡烛#
661#摇曳的围裙#
5054#刺客口罩#
2344#火鳞铠甲#
2345#火鳞铠甲#
2346#水鳞铠甲#
2347#水鳞铠甲#
2348#风鳞铠甲#
2349#风鳞铠甲#
2350#地鳞铠甲#
2351#地鳞铠甲#
7145#RO-T恤#
1243#初学者笨拙短剑#
2112#初学者铁盾#
5055#初学者蛋壳帽#
2414#初学者海滩鞋#
2510#初学者阴险披肩#
2352#初学者忍者斗篷#
668#红包#
5056#爱心果实#
7179#捐款证明书#
7182#可可#
558#巧克力#
559#手制巧克力#

// ---- RO 收费1周年纪念物品 ----------------

2631#周岁纪念戒指#
7146#旅游券#
7147#茉莉花#
7148#母亲的信#

// ----有关樱花城增加的物品- 01 ----------------

663#年糕#
7149#黄色碟子#
7150#竹筒#
7151#油纸#
7152#光泽的头发#
7153#旧和服#
7154#毒粉#
7155#牛蛙之皮#
7156#破旧之手里剑#
7157#黑色覆面#
7158#破碎的酒缸#
7159#天狗的鼻子#
7160#领主的通行证#
551#明虾寿司#

// ----有关昆仑增加的物品- 01 -----------

552#KETUPAT#
553#包子#
7161#拉链熊毛皮#
7162#片云#
7163#锐利的触角#
7164#石榴桃#
7165#害羞之服#
7166#柔软的绸缎布#
7167#魔幻拉链#
7168#巨大翅膀#
7169#太极盘#
7170#燕尾服#
7171#花豹外皮#
7172#花豹指甲#
2634#结婚戒指#
2635#结婚戒指#
2636#圣诞金戒#
2637#圣诞银戒#

// ----有关圣诞节增加的物品-----------

7174#缎带#
7175#包装纸#
664#礼盒#
665#礼盒#
666#礼盒#
667#礼盒#
7176#活动参加卷#

// ----有关周年庆的物品-----------
7255#圣火珠#
7256#圣火珠#
7257#圣火珠#
7258#圣火珠#
7259#圣火珠#
7260#圣火珠#
7261#圣火珠#
7330#圣火珠#
5105#庆典帽#
12023#周年庆礼物箱#
7331#天堂花#
12024#红色炸弹#

560#手制巧克力_#
561#白色情人巧克力#
7272#肉粽娃娃#
564#肉粽#
682#雄黄酒#
683#艾草#
2638#辟邪香包#
2639#驱魔香包#

// ----- The sign -----
7183#妹妹的信件#
7184#钢琴键盘#

// ----- 有关汶巴拉增加的物品-----------
7185#益智参赛券#
7186#细长梗#
7187#庆典面具#
7188#褐色树根#
7189#树木心脏#
7190#昆虫硬壳#
7191#纸灯笼#
7192#小风车手里刀#
7193#绿芽#
7194#柔软的草叶#
7195#弹弓#
7196#木制护肩#
7197#强韧木藤条#
7198#巨大叶子#
7199#优待券#
7200#橡皮筋#
7201#木块#
7202#巨象甲虫之螯#
7203#坚硬树枝#
7204#火药#

// ----- 有关尼芙菲姆增加的物品-----------

7205#黑色布条#
7206#黑猫娃娃#
7207#旧斗篷#
7208#生锈厨刀#
7209#无颅武士的头盔#
7210#无颅武士的铠甲一角#
7211#罗诫塔石头碎片#
7212#吊颈娃娃#
7213#绣针包#
7214#蝙蝠笼子#
7215#断针#
7216#红色围巾#
7217#缠线筒#
7218#腐烂的绳子#
7219#彩色袜子#
7220#绿色粘稠物#
7221#纠缠铁链#
7222#原木块#
7223#扭曲的自画像#
7224#点金石#
7225#南瓜灯笼#
7226#幻药#

// ----- 金属货币 ------
7228#金块#
7229#银块#
7230#白金块#
7231#金矿石#
7232#银矿石#
7233#迷思力矿石#
670#金币袋子#
671#金币#
672#铜币袋子#
673#铜币#
674#迷思力币#
675#银币#
676#银币袋子#
677#白金币#
678#毒药瓶#

// ----- 接力赛任务 -----
7234#公会之心#
7235#冲锋之心#
7236#守候之心#
7237#协同之心#
7238#调和之心#
7239#前进之心#
7240#信赖之心#
7241#凝聚之心#
7242#和协之心#
7243#协力之心#
7244#团结之心#
7245#友情之心#
7246#和平之心#
7247#体行之心#
7248#名誉之心#
7249#奉献之心#
7250#光荣之心#
7251#胜利之心#
7252#汉方药材#
679#召还丹#
7253#金色的太极旗#
7254#数位冲洗券#
11000#普隆德拉历史书#
562#双层夹心瑞士比萨#
563#双层夹心瑞士比萨#

// ----- 头盔 物品-----

5057#黑猫耳朵#
5058#懒洋洋的猫#
5059#小熊帽#
5060#派对帽#
5061#花卉发夹#
5062#遮阳帽#
5063#OK绷#
5064#变身树叶#
5065#蓝色鱼#
5066#恶魔女仆的角#
5067#墨西哥帽#
5068#恶魔翅膀耳饰#
5069#狐狸假面#
5070#热血发圈#
5071#印地安发圈#
5072#恶魔侍者的角#
5073#矫正姿势之帽#
5074#天使翅膀耳饰#
5075#荒野之帽#
5076#毛帽#
5077#郁金香发夹#
5078#海獭帽#
5079#X字发夹#
5080#古代女王的王冠#
5081#蜂后的王冠#
5082#香菇发圈#
5083#红色领带发带#
5084#讨厌的狸猫#
5085#红色小发带#
5086#钟怪假面#
5087#无表情的假面#
5088#吓坏眼的假面#
5089#讨厌的假面#
5090#哥布灵首领假面#
5091#巨大的金铃铛#
5092#修女的帽子#
5093#修女的帽子#
5094#兽人英雄的头具#
680#魔力的康乃馨#

// ----有关龙之城增加的物品-----------

7262#折扇#
7263#猫眼石#
7264#干沙子#
7265#舞狮之角#
7266#舞狮的假牙#
7267#豹纹内裤#
7268#小鬼灵#
7269#围兜兜#
7270#婴儿的奶瓶#

// ----有关蜜月岛 爪哇咿增加的物品-----------

681#蜜月的回忆#

// ----有关韩国内活动用增加的物品-----------

7273#RWC颈炼#
7274#古代语言的解说文#
7275#古代语言的文书#
7276#涂鸦信件#
7277#僵尸娃娃#
7278#问候信件#
565#必它500#
7279#必它500瓶盖#
5096#刺客口罩#
5097#4周年纪念帽子#
7280#第1届益智参赛券#
7281#第2届益智参赛券#
7282#第3届益智参赛券#
7283#第4届益智参赛券#
7284#第5届益智参赛券#
2415#兔子拖鞋#
2640#卡普拉戒指#
1913#电子吉他#
5098#老虎面具#

// ----有关大马内活动用增加的物品-----------

684#有刺的水果#

// ----有关4 Level Weapon用增加的物品-----------

7289#橄榄石#
7290#金云母#
7291#玛瑙#
7292#白云母#
7293#玫瑰石英#
7294#绿松石#
7295#黄水晶#
7296#辉石#
7297#黑云母#
569#初学者专用药水#

// ----有关2005 New year & Valentine活动用增加的物品-----------

570#红色吉祥糖果#
571#幸运的拐杖糖#
572#幸运的姜饼#
12018#鞭炮#
573#巧克力饮料#

// ------- 中国 2005 母亲节活动 --------
2646#康乃馨花束#
12003#回城咒术书#

// ----有关2005 端午节活动用增加的物品-----------
12025#被直立的鸡蛋#
12026#被直立的鸡蛋#

// -------泰国区域地图，哎哟泰雅追加的物品-----
7285#神圣线纱#
7286#红辣椒#
566#泰式BBQ#
567#虾子#
568#柠檬#
7287#高级神圣线纱#
7288#蓝宝戒指#
7298#树叶衣#
7299#竹篮#
7300#宝石原石#
7301#红色流苏#
7302#卡红#

// ------- 有关新的宠物 追加的物品 -----
5099#咪咪帽#

// -------印尼活动物品 -----
685#RAMADAN#

// ------- 有关新的宠物 追加的物品 -----
9026#艾斯恩魔女魔物蛋#
9027#爱丽丝女仆魔物蛋#
686#地震术_等级3#
687#地震术_等级5#
688#冰箭术_等级3#
689#冰箭术_等级5#
690#火箭术_等级3#
691#火箭术_等级5#
692#雷击术_等级3#
693#雷击术_等级5#
694#圣灵召唤_等级3#
695#圣灵召唤_等级5#
696#火球术_等级1#
697#火球术_等级5#
698#火焰之壁_等级1#
699#火焰之壁_等级5#
700#冰冻术_等级1#
12000#冰冻术_等级5#
12001#治愈术_等级3#
12002#治愈术_等级5#
12003#回城咒术书#
662#马牌#
12004#箭矢筒#
12005#铁箭矢筒#
12006#钢铁箭矢筒#
12007#神之金属箭矢筒#
12008#火箭矢筒#
12009#银箭矢筒#
12010#风灵箭矢筒#
12011#地灵箭矢筒#
12012#水灵箭矢筒#
12013#影子箭矢筒#
12014#无形箭矢筒#
12015#铁锈箭矢筒#
12016#移速变化药水#
12017#移速变化药水#

// ------- 2005年 增加的 卡片物品 ----- (所有卡片物品  又增加了说明)
4149#蝙蝠弓箭手卡片#
4150#魔羌卡片#
4151#狂暴鬼火卡片#
4152#啤酒企鹅卡片#
4153#卡拉蟹卡片#
4154#元宵童子卡片#
4155#哥布灵首领卡片#
4156#喷射哥布灵卡片#
4157#弓箭哥布灵卡片#
4158#七彩飞龙卡片#
4159#九尾狐卡片#
4160#武士火枪兵卡片#
4161#七彩大嘴鸟卡片#
4162#暴焰野熊卡片#
4163#狮鹫兽卡片#
4164#狂暴野猪卡片#
4165#沙漠毒蝎卡片#
4166#七彩梦魇卡片#
4167#奈利虫卡片#
4168#黑暗之王卡片#
4169#迷幻之王卡片#
4170#镜妖卡片#
4171#暗黑祭司卡片#
4172#纸妖卡片#
4173#天邪鬼卡片#
4174#恶魔波利卡片#
4175#牛蛙卡片#
4176#无颅武士卡片#
4177#森林妖姬卡片#
4178#刺尾蜻蜓卡片#
4179#龙蝇卡片#
4180#爆钻伞蜥卡片#
4181#假面鬼卡片#
4182#赤焰小恶魔卡片#
4183#流浪之狼卡片#
4184#熔岩巨石卡片#
4185#飞行魔书卡片#
4186#奈吉鸟卡片#
4187#幽灵弓箭手卡片#
4188#狂暴大脚熊卡片#
4189#狂暴恶灵卡片#
4190#恶灵卡片#
4191#银月魔女卡片#
4192#直升机哥布灵卡片#
4193#南瓜魂卡片#
4194#瑞比欧卡片#
4195#群叶猫卡片#
4196#冰波利卡片#
4197#波利之王卡片#
4198#狂暴蚁后卡片#
4199#人鱼士兵卡片#
4200#邪恶摩艾卡片#
4201#狂暴米诺斯卡片#
4202#狐仙卡片#
4203#半龙人卡片#
4204#狂暴小恶魔卡片#
4205#邪恶箱卡片#
4206#邪恶礼盒卡片#
4207#s神者卡片#
4208#米雅毕卡片#
4209#薇欧莉卡片#
4210#邪骸浪人卡片#
4211#蝗虫之王卡片#
4212#妖道卡片#
4213#伊特瓢虫卡片#
4214#嗜血怪人卡片#
4215#火焰妖卡片#
4216#雪熊卡片#
4217#猴桃木卡片#
4218#恶魔女仆卡片#
4219#贤者虫卡片#
4220#岩石龟卡片#
4221#邪骸战士长卡片#
4222#邪骸战俘卡片#
4223#钟乳巨石怪卡片#
4224#灰森灵卡片#
4225#石炮火树卡片#
4226#史汀卡片#
4227#弹簧兔卡片#
4228#沙妖卡片#
4229#钟塔守护者卡片#
4230#火忍西怒毕卡片#
4231#米糕卡片#
4232#人参精卡片#
4233#小花豹卡片#
4234#虎蜥人卡片#
4235#XMAS甜饼人卡片#
4236#古埃及王卡片#
4237#^袅首领卡片#
4238#^袅男爵_卡片#
4239#铁蝎卡片#
4240#卷甲虫卡片#
4241#圣天使波利卡片#
4242#阿修罗机械战士卡片#
4243#邪恶老公公卡片#
4244#钟怪卡片#
4245#狂暴小土人卡片#
4246#风灵龟卡片#
4247#海星卡片#
4248#狂暴木乃伊卡片#
4249#狂暴蜈蚣卡片#
4250#行刑者卡片#
4251#邪灵魔导士卡片#
4252#鳄鱼人卡片#
4253#爱丽丝女仆卡片#
4254#兽牙怪卡片#
4255#兽人女战士卡片#
4256#兽人弓箭手卡片#
4257#狂暴野猫卡片#
4258#妖仙女卡片#
4259#机木人卡片#
4260#伍坦弹弓手卡片#
4261#伍坦战士卡片#
4262#恶云仙人卡片#
4263#元灵武士卡片#
4264#风魔巫师卡片#
4265#豹皮怪卡片#
4266#蓝疯兔卡片#
4267#爆炎蝙蝠卡片#
4268#邪恶使者卡片#
4269#恶魔侍者卡片#
4270#狂暴蜘蛛卡片#
4271#狂暴蜂兵卡片#
4272#舞狮卡片#
4273#贝壳魔灵卡片#
4274#腐尸首领卡片#
4275#腐尸战俘卡片#
4276#死灵骑士卡片#
4277#艾斯恩魔女卡片#
4278#鬼娃树卡片#
4279#七彩地龙卡片#
4280#邪恶向日葵卡片#
4281#拉链熊卡片#
4282#天狗卡片#
4283#将军魔碑卡片#
4284#魔灵娃娃卡片#
4285#巧克猴卡片#
4286#伞妖卡片#
4287#钓鱼河童卡片#
4288#卡拉特小丑卡片#
4289#狂暴绿绵虫卡片#
4290#狂暴月夜猫卡片#
4291#犬妖首领卡片#
4292#犬妖弓箭手卡片#
4293#甜饼人卡片#
4294#万圣魔卡片#
4295#克莱本卡片#
4296#蓝鼠卡片#
4297#玩具士兵卡片#
4298#狂暴克瑞米卡片#
4299#古钟魔卡片#
4300#凯美拉卡片#
4301#狂暴螳螂卡片#
4302#塔奥群卡卡片#
4304#塔噜安卡片#
4305#乌龟将军卡片#
4306#蛙王卡片#
4307#巨象甲虫卡片#
4308#三叶虫卡片#
4309#苗娃佩瑞丝卡片#
4310#狂暴哥布灵卡片#
4311#果树龟卡片#
4312#海豹宝宝卡片#
4313#朽魔卡片#
4314#梅纳海葵卡片#
4315#单眼虫卡片#
4316#伪天使卡片#
4317#流氓卡片#
4318#冰暴骑士卡片#
4319#水灵龟卡片#
4320#血腥骑士卡片#
4321#兔斯拉卡片#
4322#兽人战士长卡片#
4323#卡仑宝宝卡片#
4324#卡仑卡片#
4325#鸟人哈比卡片#
4326#海獭卡片#
4327#血蝴蝶卡片#
4328#妖君卡片#
4329#阿修罗狂战士卡片#
4330#墨蛇君卡片#
4331#火焰龟卡片#
4303#巨大白幽灵卡片#

// ------手机 物品 -------
2511#邪骸战士的斗篷#
2641#流行时尚袋#
5100#打折告示牌#

// ------- 2005 日本DVD限定物品 -----
5101#达姬乌丝的眼罩#

// ------- 2005 RBO(单机版) 眼睛物品 -----
5102#圆滚滚的眼睛#

// ------- 2005 The sign 3集 -----
2642#施琳的金戒指#
2643#施琳的金戒指#
7304#魔女的咒文书#
7305#九重世界的权威#
7306#灵魂的碎片#
7307#灵魂之耳语#
7308#魔女药水#
7309#乌鸦翅膀#
12020#暗水#
7310#大嘴鸟免费使用券#
7311#飞空艇免费搭乘券#
7312#朱毕雷#
7177#星泪石的碎片#
7178#星泪石#

//--3月 29日 所增加的物品
7313#魔女之证#
7314#标示#
2644#标示#
12020#暗水#
7315#黑色水晶碎片#
7316#昆虫的长腿#
7317#生锈的螺丝#
7318#老旧的十字镐#
7319#老旧的铁板#
7320#粉尘#
7321#水晶碎片#
7322#有毒瓦斯#
7323#变形水壶#
7325#软管#
7326#萤光色的液体#
7327#怀中电灯#

// ------- 2005 手机物品 盗贼篇 -----
2645#月光戒指#
5103#向日葵发夹#
1244#神圣大驹短剑#

// ------- 泰国 2005 过年活动 --------
7328#过年的传说#
7329#破旧铜铸钥匙#

// ------- 2005 钢铁之都  所增加的物品 -------
5104#黑色眼罩#

// ------- 1st Job Quest item -------
7181#物品收领收据#

// ------- Test item -------
12021#五花肉#
12022#排骨肉#

// -------- (美国RO 2周年纪念 活动)--------
2647#尼罗玫瑰#
7332#石板#
7333#石板之碎片#
7334#石板之碎片#
7335#石板之碎片#
7336#石板之碎片#
7337#海利翁之眼#

// --------(新的武器Patch) ----------
1262#洛奇的指甲#
1263#邪恶拳刃#
1474#加野矛#
1723#露娜弓#
1724#天龙之翼#
1146#汤恩剑#
1147#汤恩剑#
1148#星尘剑#
1245#五指剑#
1246#五指剑#
1247#易燃短剑#
1248#黑曜石短剑#
1249#渔夫短剑#
13000#刺枣短剑#
13001#天龙短剑#
13002#卡卡普剑#
13003#考尔德短刀#
13004#考尔德短刀#
1307#希尔之斧#
1559#天龙的遗产#
1560#贤者的日记#
1561#精装之书#
1616#羽翼之杖#
1617#生存的魔杖#
1618#生存的魔杖#
1619#高等生存的魔杖#
1620#高等生存的魔杖#
1815#卡仑的指甲#
1914#热情的吉他#
1915#孤独的吉他#
1916#大地的吉他#
1917#凉风的吉他#
1918#琵琶#
1965#火焰鞭子#
1966#冰剑鞭子#
1967#大地鞭子#
1968#跳绳#
1969#利刃之鞭#
1970#女王的鞭子#

// ---------- (增加的武器和防具) ----------
2113#初学者钢盾#
2114#石制圆盾#
2115#巴基力亚钢盾#
2116#天使的保护#
2353#奥丁的祝福#
2354#哥夫内的铠甲#
2355#天使的加护#
2416#初学者长靴#
2417#傅里哥长靴#
2418#迪塔乐长靴#
2419#哥夫内军靴#
2420#天使的降临#
2512#初学者斗篷#
2513#薄纱围巾#
2514#护肩甲#
2515#老鹰之翅膀#
2516#猎鹰披肩#
2517#贝利的斗篷#
2518#摩菲斯披肩#
2519#茉莉雅娜斗篷#
2520#哥夫内肩饰#
2521#天使的温气#
2522#衬衫#
2523#衬衫#
2648#摩菲斯戒指#
2649#摩菲斯臂环#
2650#茉莉雅娜腰带#
2651#茉莉雅娜坠子#
2652#受诅咒的幸运别针#
2653#舍命攻击戒指#
2654#火忍西怒毕的腰带#
2655#血迹铁球#
2656#过度的改变#
1264#多变拳刃#
1265#血拳刃#
1621#催眠师的魔杖#
1622#催眠师的魔杖#

// ---------(新增加的头具)-----------
5107#土司#
5108#侦探之帽#
5109#红色无边软帽#
5110#小孩奶嘴#
5111#啤酒企鹅之帽#
5112#超级初学者之帽#
5119#超级初学者之帽#
5113#愤怒的嘴#
5114#软呢帽#
5120#软呢帽#
5115#时尚防寒帽#
5116#香蕉帽#
5117#水灵玫瑰#
5118#小狗发圈#
5121#艾斯恩魔女假面#

// ------- 台湾 悠游卡 活动 所增加的物品 -------
7338#RO单程旅游卡#
7339#RO纪念旅游卡#

// ------- (第3次 新的武器和防具) --------
5122#魔术无边帽#
5123#毛无边帽#
5124#菲力卡的头箍#
5125#天使之吻#
5126#摩菲斯的头巾#
5127#茉莉雅娜的头盔#
5128#哥夫内的头具#
1475#马背长矛#
13005#天使翅膀短剑#
1308#金斧头#
1971#电线#

// -------- (企业都市 里希塔乐镇)----------
576#榴#
7340#黑暗的意志#
7341#老旧坠子#
7342#薄的档案夹#
7343#封印的档案夹#
7344#西怒卡斯事件档案#
7345#犯人的手炼#
7346#伊美乐心脏堆积物#
7347#研究员纪录表#
7348#组织员之证#
7349#文书保管所进出卡片#
2657#研究所进出卡片#
7350#通行证#
7351#朋友的日记本#
2658#尼罗玫瑰#

// -------- (古代的遗物 优沛擂斯 )---------- 
7352#绿透明板#
7353#红透明板#
7354#黄透明板#
7355#蓝透明板#
7356#顶饰的碎片#
7357#顶饰的碎片#
7358#顶饰的碎片#
7359#顶饰的碎片#

// ---  (表情 箱子)---
12027#啼笑的箱子#
12028#打雷的箱子#
12029#忧郁的箱子#
12030#怨恨的箱子#
12031#睡眠的箱子#
12032#暴雨的箱子#
12033#阳光的箱子#
12034#昏眩的箱子#

// ---------- (仙境活动) ----------
7360#RO活动邀请券#

// ---------- (优沛擂斯) ----------
2659#晚祷钟核心_01#
2660#晚祷钟核心_02#
2661#晚祷钟核心_03#
2662#晚祷钟核心_04#

// ---------- (印尼独立活动) ---------

7399#selamat#
7400#hari#
7401#Kemerdekaan#
7402#Republik#
7403#印尼共和国#
7404#ke-60#

// ----------(手机 剑士篇  战术) ----------

5129#鸟窝#
5130#狮子面具#
5131#紧密的头盔#
1562#前章之书#
2663#命中的防护手套#
2664#围巾#

// ------------  (第3季 物品)-----------
12040#贤者之石#
5132#天使波利帽子#

// ----------- (30种料理) ------------
12041#油炸蚂蚱#
12042#凉拌蛙蹼#
12043#酱爆牛排#
12044#药草腌排骨#
12045#姜饼城太太的煎饼#
12046#葡萄汁药草茶#
12047#万叶红茶#
12048#药草蜂蜜茶#
12049#梦罗克果汁酒#
12050#玛丝黛拉果酒#
12051#蒸蟹螯#
12052#海鲜料理#
12053#蛤蜊汤#
12054#凉拌海蜇#
12055#香辣煎包#
12056#蛙蛋墨汁汤#
12057#口感滑爽的面#
12058#触须起士汤#
12059#姜饼城辣酱面#
12060#蝙蝠翅膀蒸南瓜#
12061#蜂蜜葡萄汁#
12062#巧克力奶油蛋糕#
12063#水果色拉#
12064#奶油三明治#
12065#绿色沙拉#
12066#热炒猴尾巴#
12067#混合果汁#
12068#番薯饼#
12069#人鱼料理#
12070#清炒蝎尾#
12071#鳞片烩肉#
12072#美味泰式BBQ#
12073#特制熊掌料理#
12074#酱炒血筋#
12075#舌头料理#
12076#红蘑菇葡萄酒#
12077#特制蜂王浆药草茶#
12078#王室专用高级茶#
12079#特力斯坦12年陈#
12080#鸡尾酒龙的呼吸#
12081#非常苦的补药#
12082#特制山珍海味#
12083#巨大包饭料理#
12084#乘龙汤#
12085#不死之汤#
12086#红辣椒虾肉羹#
12087#特制烤鳄鱼蒸野菜#
12088#超辣咖哩#
12089#特制佛跳墙#
12090#沙漠蝎子蒸锅#
12091#蜜桃蛋糕#
12092#黯然销魂的面包#
12093#吉士烤面包片#
12094#天上的果汁#
12095#禾贝勒开米勒酒#
12096#舌头汤#
12097#海陆串烤#
12098#草莓味米团#
12099#略有血味道的碳酸苏打#
12100#特大九尾狐尾巴料理#

// ---------- PPL(立顿) ----------
7405#变形铁罐#

// ------- 中国 2005 中秋节活动用增加的物品 --------
7406#文字月饼#
7407#文字月饼#
7408#文字月饼#
7409#文字月饼#
7410#文字月饼#
7411#文字月饼#
7412#文字月饼#
7413#文字月饼#
7414#文字月饼#
12101#柚子#
12102#烧烤肉串#

// ------------ 2005(印尼物品) ---------------
7415#召唤石#

// ----------- (商品物品) ---------------
12103#血迹树枝#
12104#随机箭矢筒#
12105#饲养礼物礼盒#
12106#宝石盒#
12107#包装的面具#
12108#咒文书一迭#
12109#波利箱子#
12110#急救箱#
12111#食物褓袋#

// ------- 中国 2005 国庆节活动用增加的物品 --------
7458#巴风特的羊角#

// ------中国女生节活动-----------
7303#米袋#

// ------- 中国 2005 Halloween 活动用增加的物品 --------
5134#南瓜帽子#
7460#尼芙菲姆用_特级游券#
7461#蓝色A卡片#
7462#蓝色E卡片#
7463#蓝色F卡片#
7464#蓝色H卡片#
7465#蓝色L卡片#
7466#蓝色N卡片#
7467#蓝色O卡片#
7468#蓝色P卡片#
7469#蓝色U卡片#
7470#蓝色W卡片#
7471#蓝色Y卡片#
12130#饼干袋子#
12122#茶食#
12123#油果#
12124#彩色糕饼#

// 印度尼西亚2周年活动
575#2周年纪念蛋糕#
5106#2周年纪念帽子#

// ------- 2005年 圣诞 活动用增加的物品 --------
//5136#路易士_圣诞帽#
12132#红色包裹#

// ------- 2005年 新年 活动用增加的物品 --------
7484#勇士的象征#
7485#云丈之书#
7486#风丈之书#

// ------- 2006年 春节 活动用增加的物品 --------
7519#感谢信#
7520#祝你发财#

// ------- 10.3 Main 任务增加的物品 --------
7416#推荐信#
7417#任务卷轴A#
7418#任务卷轴B#
12112#热带的苏克拉特#
12113#赤色海滩#

// -------------- Added Skill 增加的物品 --------------
1771#毒液短刀#
7419#胚胎手册#
12114#火之元素卷轴#
12115#水之元素卷轴#
12116#地之元素卷轴#
12117#风之元素卷轴#
12118#火属性抵抗药水#
12119#水属性抵抗药水#
12120#地属性抵抗药水#
12121#风属性抵抗药水#

// ------------- PVP 物品 -------------
7420#死者的头颅#

// ------------- 3 任务增加的物品 ----------------
7421#红色钥匙#
7422#黄色钥匙#
7423#蓝色钥匙#
7424#绿色钥匙#
7425#黑色钥匙#
7426#魔力红宝石#
7427#魔力黄宝石#
7428#魔力蓝宝石#
7429#魔力绿宝石#
7430#魔力黑宝石#
7431#堆叠的书#
7432#皮袋子#
7433#空卷轴#
7434#元素药剂说明书#

// ------------- 3 物品 ---------------
7435#金色手镯#
7436#苦恼的碎片#
7437#悲伤的碎片#
7438#憎恨的碎片#
7439#绝望的碎片#
7440#红色羽毛#
7441#蓝色羽毛#
7442#被诅咒的印#
7443#多头龙的首级#
7444#财宝箱#
7445#绿色龙珠#
7446#蓝色龙珠#
7447#红色龙珠#
7448#黄色龙珠#
7449#染血的书页#
7450#骨制铠甲的碎片#
7451#脱落的红色龙鳞#
7452#黄色香料#
7453#甜酱汁#
7454#淡酱汁#
7455#辣酱汁#
7456#红色香料#
7457#食用油#
577#谷物#
578#草莓#
579#美味的鱼#
580#面包#
581#食用蘑菇#
582#橙子#
12125#野外烹饪用具#
12126#家庭烹饪用具#
12127#高级的烹饪用具#
12128#御用的烹饪用具#
12129#梦幻的烹饪用具#

// ------------- 2005 Mobile Event(acolyte) ------------
2356#优雅的制服#
2665#驱魔戒指#
5133#绵羊帽#

// ------------ cooking item--------------
7472#1级烹饪书#
7473#2级烹饪书#
7474#3级烹饪书#
7475#4级烹饪书#
7476#5级烹饪书#
7477#6级烹饪书#
7478#7级烹饪书#
7479#8级烹饪书#
7480#9级烹饪书#
7481#10级烹饪书#
7482#锅#
7483#秘纹钥匙#

// ------------- 2005 Mobile Event(acolyte) & etc------------
5135#独眼巨人的护目镜#
2667#射手的手套#
1725#吟游诗人之弓#
12131#幸运药水#

// ------- 2006年 妇女节 活动用增加的物品 --------
2668#女生的荣耀#
12136#女生包裹#
7518#女生勋章#
555#糕饼#
574#蛋#
12019#神圣的蛋#

// --------------- 包装 宝物 ----------------
5137#爱丽丝女仆头饰#
5138#魔导师的帽子#
5139#海棠花发夹#
5140#红蝶丝带#
5142#大名的头盔#
5143#能剧面具#

// ------- Ro Festival Lotto 活动 所增加的物品 -------
7361#1号球#
7362#2号球#
7363#3号球#
7364#4号球#
7365#5号球#
7366#6号球#
7367#7号球#
7368#8号球#
7369#9号球#
7370#10号球#
7371#11号球#
7372#12号球#
7373#13号球#
7374#14号球#
7375#15号球#
7376#16号球#
7377#17号球#
7378#18号球#
7379#19号球#
7380#20号球#
7381#21号球#
7382#22号球#
7383#23号球#
7384#24号球#
7385#25号球#
7386#26号球#
7387#27号球#
7388#28号球#
7389#29号球#
7390#30号球#
7391#31号球#
7392#32号球#
7393#33号球#
7394#34号球#
7395#35号球#
7396#36号球#
7397#37号球#
7398#38号球#
12035#号码箱#
12036#号码箱#
12037#号码箱#
12038#号码箱#
12039#号码箱#
7540#39号球#
7541#40号球#
7542#41号球#
7543#42号球#
7544#43号球#
7545#44号球#
7546#45号球#
5152#凤冠#

// -------------- 10.4 added item -------------
7487#酒店的酒#
7488#送货用箱子#
7489#别墅的辅助钥匙#
7490#信给艾丽#
7491#铁箱子#
7492#黄色钥匙卡片#
7493#黄金色钥匙#
7494#高级纽扣#
7495#蓝色钥匙卡片#
7496#红色钥匙卡片#
7497#金属破片#
7498#路史米埃尔加的钥匙#
7499#某个家族的肖像画#
7500#女人的肖像画#
7501#K.H的信#
7502#詹姆士的纸条#
7503#某个男子的肖像画#
7504#动力装备#
7505#玩具钥匙#
7506#黑色钥匙卡片#
7507#坚固的铁片#
7508#艾丽斯亚的戒指#
7509#华丽的钥匙卡片#
7516#绿色的钥匙卡片#
2357#巴基力的盔甲#
2421#巴基力的长靴#
2524#巴基力的披风#
7510#巴哈拉的花#
7511#黑暗的轮#
7512#烧焦的部品碎片#
7513#怀表#

// -------------- Monster race -----------------
7514#怪物票#
7515#神奇的奖牌#

// --------------- Package 道具 ----------------
5141#傀儡娃娃#

// ------------------ 阶段道具 ---------------------
12137#一阶段#
12138#二阶段#
12139#三阶段#
12140#四阶段#
12141#五阶段#

// ---------- ninja & gunner -----------
13100#6火树#
13101#6射击#
13102#深红色锁簧#
13103#深红色锁簧#
13104#格林手枪#
13105#格林手枪#
13106#金色lux#
13150#支枪#
13151#旋风#
13152#旋风#
13153#黄昏#
13154#旋转石头#
13155#黑玫瑰#
13156#门卫#
13157#漂流#
13158#刽子手#
13159#刽子手#
13160#轰炸机#
13161#轰炸机#
13162#喷火#
13200#有声枪#
13201#神圣有声枪#
13202#血波枪#
13203#火枪#
13204#雷击枪#
13205#毒枪#
13206#失明枪#
13207#冰冻枪#

// ------------------ ninja add ------------------------
13250#飞镖#
13251#风雨飞镖#
13252#闪光飞镖#
13253#尖锐的叶子飞镖#
13254#针刺飞镖#
13255#寒气短刀#
13256#黑土短刀#
13257#冷风短刀#
13258#爆炎短刀#
13259#猛毒短刀#
7521#热火石#
7522#冰闪石#
7523#风灵石#
7524#环球#
13006#龙鳞#
13007#钩子#
13008#钩子#
13009#真空刀#
13010#破坏剑#
13011#破坏剑#
13012#流水剑#
13013#流水剑#
13014#骨头剑#
13015#骨头剑#
13300#风魔飞镖偏翼#
13301#风魔飞镖大车轮#
13302#风魔飞镖大车轮#
13303#风魔飞镖火花#
2117#手臂防护具#
2118#手臂防护具#
2119#改良型手臂防护具#
2120#改良型手臂防护具#
7527#真实的生活之书#
12142#魔法之书#
5146#大象帽子#
5147#棒球帽子#
7528#福利彩票#
7529#被盗的檀香树#
7530#天津旅游指南书#
7531#昆仑旅游指南书#
7532#龙之城旅游指南书#
7533#哎哟泰雅旅游指南书#
7534#天津影集#
7535#昆仑影集#
7536#龙之城影集#
7537#哎哟泰雅影集#
12143#红色铁罐#

// ---------------- 波利硬币 -----------------
7538#工作用沙子#
7539#波利硬币#

12144#枪壳雷击#
12145#枪壳失明#
12146#枪壳毒#
12147#枪壳冰#
12148#枪壳火#
12149#弹壳#
12150#弹壳血色#
12151#弹壳银色#

// --------------海外 活动用 道具-------------
584#串汤#
12133#克魔岛冰淇淋#
12134#红色封皮#
5144#赌徒帽子#
12135#绿色浓啤酒#
7517#铜钱#
7525#夏季庆祝会门票#
7526#原稿纸#
585#野猪#
5145#狂欢节小丑帽#
586#妈妈的蛋糕片#
2669#RJC项链#
5148#国庆日帽子#
5150#狂欢节小丑帽子#
7547#足球#
7548#球鞋#
7549#巴西国旗#
7550#6月13日观览票#
7551#6月18日观览票#
7552#6月22日观览票#
5149#银色冕状头饰#
5151#音标耳机#
5154#爸爸的墨镜#
5155#爸爸的白色胡子#
5156#爸爸的面罩#

// --------------10.4 Package Item-------------
5181#暗黑假面#
5182#趴趴狗#
5183#雀巢帽#
5185#月桂树之冠#
5186#阳光的向日葵#
5187#少女的小红发带#

7578#破法珠子#
7579#织女的丝绸手绢#

12186#红色彩盒#
12187#绿色彩盒#

//---------2006 rag bapho club event----
5179#金色冕状头饰#
5189#落叶#
5198#趴趴兔#
5200#导演帽#
7608#马拉松参赛券#

//--------2006 guoqingjie event-------------
7607#魔龙的 脖子#
2526#龙鳞 外套#
7610#食物交换券#

// ----------2006 Zhong Qiu Event
12188#神奇的月饼#
7589#文字月饼#
7590#文字月饼#
7591#文字月饼#
7592#文字月饼#
7593#文字月饼#

// ---------------------- 2006 Holloween Event -----------------------
7609#南瓜的精髓#
12192#南瓜派#
5202#更好的南瓜帽子#

//----------2006 Redbox event
12201#平凡的_红色箱子#

// ------------------- Ep11.1 Rachel 追加 道具--------------------
1816#秘拳套闪光#
1532#昏迷之锤#
1418#刚尼尔长矛#
13016#巨毒_短剑#
13017#破甲短锥#
13018#砂尘短剑#
13019#卡卡普剑#
1149#水纹之剑#
13400#狂击之剑#
1476#死神之镰#
1266#刺杀_拳刃#
1171#巨大双手剑#
1172#十字巨剑#
1726#猎人之弓#
1727#贝利斯塔强弩#
5166#人面狮身_帽子#
5157#兽人_头盔#
5158#神圣之帽#
5159#黄金_帽#
5160#山羊_头盔#
5161#尖角_发圈#
5162#骨制头盔#
5163#海盗船长帽#
5164#后冠#
5165#王冠#
2671#神射手套#
2525#伯爵_斗篷#
2359#忍服_血樱#
2360#创作者_外袍#
2121#谎言纪录本#
5167#僵尸帽#
5168#妖道帽#

// ------------------- 2006 上半年追加新道具--------------------
4332#废铁暖炉卡片#
4333#毒液魔卡片#
4334#废气魔卡片#
4335#矿工魔卡片#
4336#温古力安特卡片#
4337#三叶铁甲虫卡片#
4338#黑曜石卡片#
4339#矿石魔卡片#
4340#玩偶熊卡片#
4341#金属波利卡片#
4342#RSX-0806卡片#
4343#摩尔卡片#
4344#疟蚊卡片#
4345#希尔士兵卡片#
4346#暗●剑士卡片#
4347#暗●商人卡片#
4348#暗●盗贼卡片#
4349#暗●服事卡片#
4350#暗●魔法师卡片#
4351#暗●弓箭手卡片#
4352#暗●剑士 赛尼亚卡片#
4353#消防魔卡片#
4354#双子星-S58卡片#
4355#小妖精卡片#
4356#恶魔之眼卡片#
4357#暗●骑士领主 赛依连卡片#
4358#暗●骑士领主卡片#
4359#暗●十字刺客 艾勒梅斯卡片#
4360#暗●十字刺客卡片#
4361#暗●神工匠 哈沃得卡片#
4362#暗●神工匠卡片#
4363#暗●神官 玛嘉雷特卡片#
4364#暗●神官卡片#
4365#暗●超魔导师 凯特莉娜卡片#
4366#暗●超魔导师卡片#
4367#暗●神射手 迪文卡片#
4368#暗●神射手卡片#
4369#红凡娜图卡片#
4370#迪靡克卡片#
4371#阿克坦卡片#
4372#白素贞卡片#
4373#小青卡片#
4374#贝思波卡片#
4375#兽人婴儿卡片#
4376#嗒妮小姐卡片#
4377#绿变色龙卡片#
4378#俄希托斯卡片#
4379#灰俄希托斯卡片#
4380#红贝勒斯卡片#
4381#绿贝勒斯卡片#
4382#黄诺博斯卡片#
4383#诺博斯卡片#
4384#三头龙卡片#
4385#龙蛋卡片#
4386#迪塔勒泰晤勒斯卡片#
4387#狂暴邪恶箱卡片#
4388#死亡魔书卡片#
4389#等离子体卡片#
4390#微风卡片#
4391#代行刑者卡片#
4392#监视者卡片#
4393#安息者卡片#
4394#慰劳者卡片#
4395#达纳托斯的悲哀卡片#
4396#达纳托斯的憎恨卡片#
4397#达纳托斯的绝望卡片#
4398#达纳托斯的苦恼卡片#
4399#达纳托斯的记忆卡片#
4400#爱丽哲卡片#
4401#爱丽削卡片#
4402#爱丽俄卡片#
4403#基尔-D-01卡片#
4404#皮影魔卡片#
4405#彩妆皮影魔卡片#
4406#褐方体恶魔卡片#
4407#巴基力 兰特克力斯卡片#

// ------------- Rachel 上半年 -----------
7561#冰块心脏#
7562#冰块鳞片#
7563#血色的轮#
7564#发臭的鱼#
7565#黏黏的毒液#
7566#红色的黑暗的意志#
7567#异常的帽子#
7568#白色面具#
7569#风之钢斧#
7570#神殿抽奖券#
7571#蓝色的日记本#
7572#灰色的项链#
7573#闪亮的项链#
7574#冰块粉#
587#红色榴莲#
2422#高级凉鞋#

// ------------------------ 印度内斯亚 宝石 活动-------------------------
7575#红色宝石#
7576#蓝色宝石#
7577#黄色宝石#

// -----------------------2006 上半年 头盔 道具--------------------------
5169#新娘面具#
5170#羽毛贝雷帽#
5171#巴基力头盔#
5172#贝雷帽#
5173#使道帽子#
5174#额掩#
5175#匿名邀请#
5176#传统面具#
5177#狮头面具#

// ------------------ 2006 泰国 活动 ----------------
5178#蜡烛#

// -------------- 2006 法国 活动 -----------------
5180#国庆日帽子#

// ---------------------- 佣兵召唤书 -------------------------------
12153#弓箭佣兵召唤书1级#
12154#弓箭佣兵召唤书2级#
12155#弓箭佣兵召唤书3级#
12156#弓箭佣兵召唤书4级#
12157#弓箭佣兵召唤书5级#
12158#弓箭佣兵召唤书6级#
12159#弓箭佣兵召唤书7级#
12160#弓箭佣兵召唤书8级#
12161#弓箭佣兵召唤书9级#
12162#弓箭佣兵召唤书10级#
12163#剑佣兵召唤书1级#
12164#剑佣兵召唤书2级#
12165#剑佣兵召唤书3级#
12166#剑佣兵召唤书4级#
12167#剑佣兵召唤书5级#
12168#剑佣兵召唤书6级#
12169#剑佣兵召唤书7级#
12170#剑佣兵召唤书8级#
12171#剑佣兵召唤书9级#
12172#剑佣兵召唤书10级#
12173#枪佣兵召唤书1级#
12174#枪佣兵召唤书2级#
12175#枪佣兵召唤书3级#
12176#枪佣兵召唤书4级#
12177#枪佣兵召唤书5级#
12178#枪佣兵召唤书6级#
12179#枪佣兵召唤书7级#
12180#枪佣兵召唤书8级#
12181#枪佣兵召唤书9级#
12182#枪佣兵召唤书10级#

//----------- 2006 欧洲 活动 ------------
588#意大利面#
589#皮萨#

// -------------- 2006 追加 道具 -------------
5184#船长的帽子#
12183#神圣的箭筒#
12184#佣兵专用红色药水#
12185#佣兵专用蓝色药水#
1772#神圣的弓箭#

// ------------------ 日本 专用 -----------------
5188#吟游诗人的帽子#

// ------------------ 马来西亚/新加坡 3周年 --------------------
2672#3周年_纪念戒指#
7581#纪念文件#
5190#独立纪念帽子#
7582#破灭的宝石#

// ------------------越南 活动-----------------------
7588#IPOD票#
2361#蓝色越南传统服饰#
2362#红色越南传统服饰#
2363#白色越南传统服饰#

// ---------- 日本 发带 2006 --------------
5191#黑色发带#
5192#黄色发带#
5193#草绿色发带#
5194#粉红色发带#
5195#红色发带#
5196#朱红色发带#
5197#白色发带#
12189#神秘红色箱子#

// --------- 欧洲 2006 --------
7594#索尼尔的信件#
7595#特别的剑#
7596#特别的盾牌#
7597#魔法的石头#

// -------- 印度 2006 活动 ------
5199#棒球帽子#
7598#蓝色I卡片#
7599#蓝色D卡片#
7600#蓝色K卡片#
7601#蓝色S卡片#
7602#蓝色R卡片#

// ----------------- 2006 越南 节日 活动 -------------------
12190#月蛋糕#
12191#特别的月蛋糕#

// ------------- 2006 巴西 2周年 ----------------
7603#RO聚会招待券#
5201#2周年高帽#

// --------------- 2006 越南 活动 -----------------

7605#鸡蛋#

// --------------- 2006 俄罗斯 活动 -----------------
7606#破灭的宝石#

// --------------- 2006 中国 活动 ---------------
7607#魔龙的脖子#
2526#龙纹外套#
7610#食品交换券#

// -------------- 2006 印度内西亚 活动 -------------
2674#名誉的戒指#

// -------------- 2006 德国 活动 ---------------
12193#炸圈#
590#炸圈#

// ------------- 2006 巴西 儿童节 活动 --------------
5203#调皮假面#

// ------------- 2006 欧洲 活动 ---------------
7611#狐狸的象征#
7612#狐狸女王的心脏#

// ------------- 2006 韩国 中秋节 活动 -------------------

12199#魔法的卷轴#
12194#故乡礼物#



// -------------------- 2006 日本 活动 ----------------------
2675#领袖戒指#

//--------------------- 2006 圣诞节 活动  ---------------------
12200#圣诞蛋糕#
5204#麋鹿鼻#

//--------------------- 菲律宾 活动---------------------
5207#天使的祝福#

//--------------------- 泰国 活动 -----------------------------
5206#白色花叶#

//--------------------- 菲律宾 活动 --------------------------
5205#皇帝的月季冠#

// ---------------------- 2006 Christmas Event -----------------------
5204#鲁道夫麋鹿鼻#
5136#路易士 圣诞帽#
12200#圣诞节 蛋糕#
12225#甜美的 拐杖糖#
9029#圣诞哥布灵的蛋#

//-----------------------2006 12 new year event---------------------
7701#神龙的魂魄#

// ------------------ Cash Item -------------------
12202#力量料理#
12203#敏捷料理#
12204#智力料理#
12205#灵巧料理#
12206#幸运料理#
12207#体力料理#
12208#经验值倍增书#
12209#生命保证证书#
12210#掉宝率倍增糖丸#
12211#移动仓库使用券#
12212#巨大的苍蝇翅膀#
12213#技能重置棒#
12214#BOSS雷达#
12215#天使之赐福 10级卷轴#
12216#加速术 10级卷轴#
12217#撒水祈福 5级卷轴#
12218#圣母之祈福 5级卷轴#
12219#风之步 10级卷轴#
12220#速度激发 5级卷轴#
12221#扩声器#
7619#浓缩铝#
7620#浓缩神之金属#
7621#不死之证#
12900#经验值倍增书箱子#
12901#生命保证证书箱子#
12902#掉宝率倍增糖丸盒子#
12903#力量料理箱子#
12904#敏捷料理箱子#
12905#智力料理箱子#
12906#灵巧料理箱子#
12907#幸运料理箱子#
12908#体力料理箱子#
12909#移动仓库使用券箱子#
12910#巨大的苍蝇翅膀箱子#
12911#技能重置棒箱子#
12912#BOSS雷达箱子#
12913#天使之赐福卷轴箱子#
12914#加速术卷轴箱子#
12915#撒水祈福卷轴箱子#
12916#圣母之祈福卷轴箱子#
12917#风之步卷轴箱子#
12918#速度激发卷轴箱子#
12919#扩声器箱子#
12920#浓缩铝箱子#
12921#浓缩神之金属箱子#
12922#不死之证箱子#
//------cash item add(2nd)
5215#进化的天使发圈#
5216#进化的恶魔发圈#
5217#进化的山羊头盔#
5218#进化的兔耳发圈#
5219#进化的醒笱蟮拿#
5220#进化的烟斗#
5221#进化的红色小发带#
5222#进化的蓝色鱼#
5223#进化的巨大的金铃铛#
5224#进化的兽人英雄的头盔#
5210#天使羽翼#
5226#梦想升空竹蜻蜓#
5227#红色小恶魔帽#
5228#白色小恶魔帽#
5229#灰色小恶魔帽#
5230#白色懒洋洋的猫#
5231#灰色懒洋洋的猫#
5232#粉红色懒洋洋的猫#
5233#蓝色懒洋洋的猫#
5234#黄色懒洋洋的猫#
5235#灰色毛帽#
5236#蓝色毛帽#
5237#粉红色毛帽#
5238#红色魔法师帽#
5239#白色魔法师帽#
5240#灰色魔法师帽#
5241#蓝色魔法师帽#
5242#黄色魔法师帽#

//-----2006 cap  design event -------------
5252#下垂的九尾狐#
5253#下垂的丽芙娃娃#
5254#恶魔波利帽子#
5255#三层波利帽子#


// ------------------ 2007 Valentine & White Day Event-------------------
7715#手制巧克力 食谱#
7716#草莓巧克力 食谱#
7717#巧克力塔 食谱#
7718#可可豆#
7604#面粉#
596#可爱的草莓巧克力#
597#恩爱的巧克力塔#
12234#可怕的可可 99%#
12235#草莓巧克力#
12236#巧克力塔#
12237#巧克力块#

//-----------2007 happy new year event--------------------------
12195#纯味的糕饼#
12196#饱足感的糕饼#
12197#咸咸的糕饼#
12198#幸运的糕饼#
9028#坚硬的糕饼#
7613#小的糯米馅#

//---pink earing------
5153#天使波利发夹#

//------3.8 womenday event--------
5800#新郎的害羞#
5801#新娘的发带#

// ------------------ Cash Item (3)-------------------
12923#红色小恶魔帽转蛋箱子#
12924#红色魔法师帽转蛋箱子#
12925#红色小恶魔帽转蛋#
12926#红色魔法师帽转蛋#
12929#粉红懒洋洋的猫转蛋箱子#
12930#粉红毛帽转蛋箱子#
12931#双喜转蛋箱子#
12932#粉红懒洋洋的猫转蛋#
12933#粉红毛帽转蛋#
12934#双喜转蛋#

1267#刺杀拳刃#
1173#名刀 不知火#
13401#石中剑#
13021#战斗短剑#
13022#反击短剑#
1817#风灵拳套#
1419#镰戟#
1623#巫杖 魂咬#
1372#智天使之斧#
1728#贝利斯塔强弩#
1563#贤者的日记#
13023#匕首#
5265#苹果头饰#
5266#兔耳发圈#
5267#草帽#
5268#领导者头箍#
2686#妖精长耳朵饰#
2687#钢铁花叶#
2688#潜能戒指#
2689#智力耳环#
2690#力量戒指#
2691#体力项链#
2692#防御手套#
2693#敏捷别针#
2694#幸运珠链#
2695#防御戒指#
2696#晚祷钟核心01#
2697#晚祷钟核心02#
2698#晚祷钟核心03#
2699#晚祷钟核心04#
12935#刺杀拳刃箱子#
12936#名刀 不知火箱子#
12937#石中剑箱子#
12938#战斗短剑箱子#
12939#反击短剑箱子#
12940#风灵拳套箱子#
12941#镰戟箱子#
12942#巫杖 魂咬箱子#
12943#智天使之斧箱子#
12944#贝利斯塔强弩箱子#
12945#贤者的日记箱子#
12946#匕首箱子#
12947#苹果头饰箱子#
12948#兔耳发圈箱子#
12949#草帽箱子#
12950#领导者头箍箱子#
12951#妖精长耳朵饰箱子#
12952#钢铁花叶箱子#
12953#潜能戒指箱子#
12954#智力耳环箱子#
12955#力量戒指箱子#
12956#体力项链箱子#
12957#防御手套箱子#
12958#敏捷别针箱子#
12959#幸运珠链箱子#
12960#防御戒指箱子#
12961#晚祷钟核心01箱子#
12962#晚祷钟核心02箱子#
12963#晚祷钟核心03箱子#
12964#晚祷钟核心04箱子#
5269#天使羽翼#

12965#紧急1等级 卷轴箱子#
12966#紧急2等级 卷轴箱子#
12967#紧急3等级 卷轴箱子#
12968#紧急1等级 卷轴#
12969#紧急2等级 卷轴#
12970#紧急3等级 卷轴#
12971#空间移动 卷轴箱子#
12972#空间移动 卷轴箱子#
12973#空间移动 卷轴箱子#
12974#空间移动 卷轴箱子#
12975#空间移动 卷轴箱子#
12976#空间移动 卷轴箱子#
12977#空间移动卷轴#
12978#空间移动卷轴#
12979#空间移动卷轴#
12980#空间移动卷轴#
12981#空间移动卷轴#
12982#空间移动卷轴#

12983#至尊转蛋箱子#
12984#恶魔转蛋箱子#
12985#进化山羊头盔转蛋箱子#
12986#黑暗王者转蛋箱子#
12987#如意转蛋箱子#
12988#进化懒洋洋的猫转蛋箱子#
12989#至尊转蛋#
12990#恶魔转蛋#
12991#进化山羊头盔转蛋#
12992#黑暗王者转蛋#
12993#如意转蛋#
12994#进化懒洋洋的猫转蛋#

12995#白色药草箱子#
12996#蓝色药草箱子#
12997#铝箱子#
12998#神之金属箱子#
12999#枯树枝箱子#
//---2007 4.1 event-------
12702#神秘蓝箱#

//---2007 5.1 event 
7858#梦幻金属碎片#

// -----Ep11.2
//-------------------- 2006 in ni event------------------		
7614#特别的_包装纸#
7618#怪物_水晶#
2676#猎人_耳环#
// ------------------- 2006 ao zhou event-----------------		
7615#MVP票#
7616#小boss票#
7617#怪物票#
// ------------------ 2006 ragnarok -----------------		
5208#单眼帽#
// ----------------- 2006 tai guo ba ba evnt --------------		
5209#黄色_棒球帽#
// ------------------ 2006 re ben头盔 -----------------		
5211#少女礼帽#
5212#卫星发夹#
5213#兔女郎发圈#
5214#月夜猫帽子#
// -------------------- in ni event ------------		
7702#特别的_齿轮#
7703#齿轮_碎片#
// ------------- du shu  ----------------------		
11001#青年见闻录_系列_第1本#
11002#料理王_奥尔里昂_第1本#
11003#世纪末_卡普拉传说_第1本#
11004#陈旧的_书#
11005#卢恩_王家_传书#
11006#含血盛开的花..._第1本#
11007#含血盛开的花..._第2本#
11008#人名大词典_复制本#
11009#青年见闻录_系列i_第2本#
// ------------------------ avex remix item -----------------------		
5225#神圣的音乐帽子#
// ----------------------- 11.2 quest item ----------------------		
7704#故障的_温度_测定器#
7705#地质学家的_笔记#
// ---------------------- 11.2 new item ----------------------		
1370#超重双手斧#
1371#超重_双手剑#
13163#长身_步枪#
13164#长身_步枪#
13165#短_卡宾#
13166#短_卡宾#
13167#短口_枪-DD#
13168#THUNDER-P#
13169#THUNDER-P#
2677#精灵_戒指#
2678#火焰_精灵王_戒指#
2679#共鸣_戒指#
2680#下级精灵的_戒指#
// ---------- mao ji design -------		
5256#巴基力_羽毛_帽子#
5257#灵魂_环#
5258#阿波罗_假发#
// -------------------------- quest book item  ------------------------------		
5259#大象_帽子#
5260#库基_帽子#
5261#银色_冕#
5262#金色_冕#
// ----------------- 伯仁斯 update jinian PPL -------------------		
7711#活动_票#
// ------------------- nokia  PPL item ------------------------		
7712#诺基亚_5500#
// ----------------- ra se ka add ------------------------		
7713#蓝色A(2)卡片#
7714#蓝色R(2)卡片#
7719#蓝色G卡片#
// ----------------------- e luo si MASLENITIA ------------------		
7850#春之_木块#
// -------------------- 2007 in du ji nian re 戒指 -----------------
2681#共和国_纪念日_戒指#
// -------------------- fei lu bin ati ati mao zi he 戒指 ---------------------
5263#宝塔头盔#
2682#水之_戒指#
2683#火之_戒指#
2684#风之_戒指#
2685#地之_戒指#
// ------------------ ao zhou  guo qi mao zi ------------------------		
5264#澳大利亚_国旗帽子#
//------------- e luo si FRO  ---------------------------		
7851#Wii_招募券#
7852#Divx_玩家_招募券#
7853#iPod_nano_招募券#
12701#陈旧的_蓝色箱子#
// --------------------- huang se xiang zi ---------------------------		
12240#陈旧的_黄色箱子#
// --------------------- e luo si event -----------------------		
5243#耳盖_帽子#
12232#生姜面包#
12233#格瓦斯#
591#鱼子酱_蛋饼#
592#草莓酱_蛋饼#
593#蜂蜜_蛋饼#
594#奶油酱_蛋饼#
595#蘑菇_蛋饼#
// -------------------------- yin yue 头盔 --------------------		
12244#陈旧的_礼品箱子#
5270#落叶#
5272#调皮假面#
5271#凤冠#
// -------------------- 2007 mei guo event  --------------------			
12245#绿色_啤酒#
7720#金色_铜钱#
7721#宝物箱子#
// ------------------ ba xi jia fa 5 set -----------------------			
5273#快乐的假发#
5274#阳光的假发#
5275#奇怪的假发#
5276#古怪的假发#
// -------------------- tai guo comodo festival-----------------			
7854#Comodo_Festival_Ticket#

//-----------2007.5.31 chi_childday event -----------------------
7859#神秘的_游戏券#

// ----------------- 中国菲力亚组合 -----------
13691#菲力亚的长袍箱子#
13692#菲力亚的长靴箱子#
13693#菲力亚的披风箱子#
13694#菲力亚的冠冕箱子#
2369#菲力亚的长袍#
2428#菲力亚的长靴#
2533#菲力亚的披风#
5306#菲力亚的冠冕#

// ------------ 2007 台湾端午节 活动 物品 ------------------
9030#小青的蛋#
9031#玉兔的蛋#
13689#白菜叶箱子#
13690#好吃的小蛋糕箱子#
7766#白菜叶#
7767#好吃的小蛋糕#
7768#鱿鱼#
7769#蛋黄#
7770#糯米#
7771#荷花叶#
7772#绳子#

//-----7.7 event----------------
7781#刻有心的宝物箱子#
7782#金钥匙#
7783#银钥匙#

//----------日本头盔 8月分 cash item 7个-----------------------
5283#跳跃的小鸡#
5284#睡莲王冠#
5285#风车头饰#
5286#七彩大嘴鸟的翅膀#
5287#避暑地帽子#
5288#红框眼镜#
5291#魔法水壶#

// --------------韩国国内中秋节活动 物品 ---------------
7886#红豆泥#
7887#干燥水果箱子#
7888#坚果类袋子#
7889#好吃的鸡饲料#
11702#月亮饼干#
12706#幸运饼干#
12707#幸运饼干#
12708#幸运饼干#

//--------------2007.09 cash item
5304#盲目的斗篷#
5315#能量探测器#
5314#曲棍球面罩#
5313#红宝石发箍#
5312#哎哟泰雅王子之帽#
5311#巨大的芙蓉花#
5310#闪光的灯泡#
5308#巴西国旗帽子#
5307#热带水果帽子#
14533#高级经验值倍增书#
13696#高级经验值倍增书箱子#


// -----------台湾增加的宠物------------------
9032#刺刀哥布灵魔物蛋#
9033#链锤哥布灵魔物蛋#
9034#榔头哥布灵魔物蛋#
9035#七彩地龙魔物蛋#
9036#赤焰小恶魔魔物蛋#
9037#邪骸浪人魔物蛋#
13815#刺刀哥布灵认养道具箱子#
13816#链锤哥布灵认养道具箱子#
13817#榔头哥布灵认养道具箱子#
13818#七彩地龙认养道具箱子#
13819#赤焰小恶魔认养道具箱子#
13820#邪骸浪人认养道具箱子#
14569#刺刀哥布灵的戒指#
14570#链锤哥布灵的戒指#
14571#榔头哥布灵的戒指#
14572#火珠#
14573#烧红的石头#
14574#浪人的遗骨#
7821#浅绿色苹果#
7822#乳猪BBQ#
7823#蔬菜烧烤肉串#
7824#灵魂酒#
13821#浅绿色苹果箱子#
13822#乳猪BBQ箱子#
13823#蔬菜烧烤肉串箱子#
13824#灵魂酒箱子#


//----韩国 收费物品------------------------
13553#洞穴瞬间移动卷轴小盒装#
14527#洞穴瞬间移动 卷轴#

// ---------------- 健身房会员券 -----------------
13710#健身房会员券箱子#
7776#健身房会员券#

// ---------------- 收费物品 20070702 -----------------
13711#小型生命水小盒装#
13712#小型生命水中盒装#
13713#小型生命水大盒装#
13714#中型生命水小盒装#
13715#中型生命水中盒装#
13716#中型生命水大盒装#
13717#研磨剂小盒装#
13718#研磨剂大盒装#
13719#恢复力提升药水小盒装#
13720#恢复力提升药水大盒装#
13721#洞穴瞬间移动卷轴大盒装#
14534#小型生命水#
14535#中型生命水#
14536#研磨剂#
14537#恢复力提升药水#

// ---------------- 收费物品 20070801 -----------------
13738#幻影的酒杯小盒装#
13739#幻影的酒杯大盒装#
13740#阴暗铠甲卷轴小盒装#
13741#阴暗铠甲卷轴中盒装#
13742#阴暗铠甲卷轴大盒装#
13743#神圣铠甲卷轴小盒装#
13744#神圣铠甲卷轴中盒装#
13745#神圣铠甲卷轴大盒装#
13746#小型物理防御药水小盒装#
13747#小型物理防御药水中盒装#
13748#小型物理防御药水大盒装#
13749#大型物理防御药水小盒装#
13750#大型物理防御药水中盒装#
13751#大型物理防御药水大盒装#
13752#小型魔法防御药水小盒装#
13753#小型魔法防御药水中盒装#
13754#小型魔法防御药水大盒装#
13755#大型魔法防御药水小盒装#
13756#大型魔法防御药水中盒装#
13757#大型魔法防御药水大盒装#
14538#幻影的酒杯#
14539#阴暗铠甲卷轴#
14540#神圣铠甲卷轴#
14541#小型物理防御药水#
14542#大型物理防御药水#
14543#小型魔法防御药水#
14544#大型魔法防御药水#


// ------------- 2007-10-25 halloween ---------------
5356#庆祝用_南瓜帽#

//---------------11.3 veins update ----1031-------------------
12246#具有_魔力的_卡片册#

// ------------------ 佣兵 药水 ----------------------	
12241#佣兵用_集中药水#
12242#佣兵用_觉醒药水#
12243#佣兵用_菠色克药水#

// ----------------- tw cash 水果箱子 --------------------------
13515#葡萄箱子#
13516#蜂胶箱子#
13517#天地树果实箱子#

// ---------------- relay 任务物品 ------------------------------------	
7730#任务完成的_证明票_1#
7730#任务完成的_证明票_2#
7730#任务完成的_证明票_3#
7730#任务完成的_证明票_4#
7730#任务完成的_证明票_5#
7730#任务完成的_证明票_6#
7730#任务完成的_证明票_7#
7730#任务完成的_证明票_8#
7730#任务完成的_证明票_9#
7730#任务完成的_证明票_10#
7730#任务完成的_证明票_11#
7730#任务完成的_证明票_12#

// -------------- 11.3 基它物品 -----------------------------
7751#陈旧的_白色_衣服#
7752#抖落的_骷髅#
7753#断裂的_农具#
7754#破裂的_王冠#

// ------------ 11.3任务物品 --------------------------------
7755#研究日志#
7756#封锁的_书籍#

// ------------------- 11.3 新装备 物品 -----------------
2122#铂金盾#
2123#奥尔里昂的_铁盘#
2124#刺盾#
2125#坚固_盾牌#
2364#陨石_铠甲#
2365#奥尔里昂的_制服#
2366#银质_外袍#
2367#神射手之_衣#
2423#古怪的_靴子#
2424#防水靴#
2425#黑皮靴#
2426#阴影之_靴#
2527#龙之_呼吸#
2528#羊毛_围巾#
2529#奔跑者_徽章#
2530#奔跑者_徽章#
2531#狼毛披风#
2532#秘银魔法斗篷#

2700#封印的_红色绸缎#
2701#奥尔里昂的_手套#
2702#野牛_角#
2703#强化_指环#
1175#阿特罗斯的_凶器#
1176#割肉_刀#
1268#巨魔_指甲#
1269#龙之_咆哮#
1270#钻孔_拳刃#
1271#血之_泪#
1375#强袭_战斧#
1376#碎心_斧#
1377#狂怒_飓风#
1477#幻影_长矛#
1478#锥骑_长枪#
2000#毁灭之_杖#
2001#圣十字之_杖#
13304#风魔飞镖:启明星#
1730#灼热之_弓#
1731#冰霜之_弓#
1732#大地之_弓#
1733#飓风之_弓#
1734#兽人射手之_弓#
13404#铂金_弯刀#
13405#细刃#
13027#手术刀#
13028#牙科_手术刀#
1420#长角之_矛#
1421#强袭_战矛#
1422#狩猎之_矛#
1564#大百科_全书#
1565#死亡笔记#
1624#巫妖之_骨杖#
1625#恢复之_杖#
1626#洞察之_杖#
1818#灼热_拳套#
1819#冰晶_拳套#
1820#雷霆_拳套#
1821#大地_拳套#
1822#连击_拳套#
1919#贝斯#
1920#英勇_吉他#
1972#电鳗#
1973#海魔女之_足#
1974#胡萝卜鞭子#
13107#荒野的_无法者#
13170#优化的_来复枪#

// ------------ 11.3 任务物品 --------------
7722#借据#
7723#不吉祥的_宝石#
7724#神秘的_书籍#
7725#异样的_绿宝石#
7726#皇家_证明#

// ------------- 马来西亚 PVP 移动scroll ------------
13569#PVP_移动_卷抽_箱子#
14528#PVP_移动_卷抽#

// ------------- thor 火山 任务物品 ---------------
7759#地质学家的_报告书#

// ----------------- 20070808 新卡片 34种 -----------------
4408#影魔卡片#
4409#阿加波卡片#
4410#艾基奥卡片#
4411#凡贝尔克卡片#
4412#依斯拉卡片#
4413#邪恶妖精卡片#
4414#搜索者卡片#
4415#雪怪卡片#
4416#小雪怪卡片#
4417#寒冰巨人卡片#
4418#寒冰雕像卡片#
4419#寒冰龙卡片#
4420#邪恶噬人花卡片#
4421#茅膏菜卡片#
4422#鼬卡片#
4423#疯狂鬣狗卡片#
4424#石头波利卡片#
4425#阿特罗斯卡片#
4426#狂徒卡片#
4427#机械剑士卡片#
4428#机械狙击手卡片#
4429#熔岩蜥蜴卡片#
4430#伊夫利特卡片#
4431#不死鸟卡片#
4432#熔岩波利卡片#
4433#熔岩魔卡片#
4434#敲击者卡片#
4435#僵尸屠戮者卡片#
4436#变异僵尸卡片#
4437#地狱犬卡片#
4438#女妖卡片#
4439#火焰颅骨卡片#
4440#亡灵巫师卡片#
4441#堕落的大神官卡片#



//---------------2007.11 cash item ----------------------------
5289#巴尼米乐斯_帽子#
5292#龙骨_头盔#
5324#小_天使_头饰#
5277#黄色_头巾#
5278#黄色_发带#

//------ 2007 12 christmas event-----------------------
5811#圣诞老人胡须#
7908#路易士的美发优惠券#
7909#被偷窃的饼干#
7910#被偷窃的糖果#
7911#律丽的帽子#

//-------2007 12 cash item  ---------------------------
5294#白幽灵_面具#
5293#拉面_帽子#

// -------- 2007 日本 年底 收M物品 ----------
5380#~头帽子#
5381#圣诞波利帽子#
5382#铃铛发带#
13902#~头帽子箱子#
13903#圣诞波利帽子箱子#
13904#铃铛发带箱子#

//-------------2008.01 cash item-------
13912#超大的_天使之赐福_箱子#
13913#超大的_加速术_箱子#
13914#超大的_圣母之祈福_箱子#
14588#超大的_天使之赐福_卷轴#
14589#超大的_加速术_卷轴#
14590#超大的_圣母之祈福_卷轴#

//-------------------- 攻城SE item ----------------------
// ------------- 新的神物品 --------------
2383#布伦希尔德#
2541#阿斯普利卡#
7830#女神的眼泪#
7831#巴基力的象征#
7832#布伦希尔德的凯甲碎片#
7833#英雄的z骸#
7834#安德巴里的戒指#
7835#S昏的光芒#
7836#黎明的露珠#
7837#冰冷的月光#
7838#阴暗的星光#
// ----------- 神任瘴锲 --------------
7839#水晶钥匙#
// ------------ 神任瘴锲  巴基力的Y物 ---------------
7840#巴基力的礼物#

// ----------- 台湾 宠物增加 ------------------
9038#新年娃娃魔物蛋#
7869#米袋#
554#甜米糕#

//--------2008.02.cashi item ------------------------
13896#邪恶箱_召唤书_箱子_5#
13897#假面鬼_召唤书_箱子_5#
13898#爱丽丝女仆_召唤书_箱子_5#
13899#邪恶箱_召唤书_箱子_10#
13900#假面鬼_召唤书_箱子_10#
13901#爱丽丝女仆_召唤书_箱子_10#
12276#邪恶箱_召唤书#
12277#假面鬼_召唤书#
12278#爱丽丝女仆_召唤书#

// -------------- 2007 下半年用的 日本头具 2008.03 cash item-----------------
5358#大嘴鸟的翅膀耳饰#
5359#飞空艇船长之帽#
5360#修咖巴殷的黑猫耳朵#
5361#红色面罩#
5362#忍者卷轴#

//============2008台 突罟活 物品============
7914#古代语言的文书#
12714#很旧很强大的卷轴#

// ---------------- 20080116头盔箱子 -----------------
13937#机械电眼箱子#
5325#机械电眼#
13547#武器修理卷轴箱子#
14521#武器修理卷轴#

// ---------------- Cash 发型交换券 -----------------
13870#美发礼券箱子#
7622#美发礼券#

// ---------------- 劳动节 活动 20080501 -----------------
12257#感冒药#
5316#雨伞_帽#
5317#黄色_渔夫帽#

// --------------- 巴西收费道具 20070605 ------------
5334#飞翔的天使波利#
5336#招聘工会员广告版#
5337#招聘组队员广告版#

// ------------- 2008 端午节 ---------------
11505#菖蒲#
5411#白蛇帽子#

// --------------- 新头盔 7种 -------------							
5372#神奇小猫帽子#
5373#暗黑头盔#
5374#巨大山羊头盔#
5375#真兽人英雄头盔#
5376#诅咒的恶魔发带#
5377#长长的烟斗#
5378#魔法兔耳帽子#
13918#神奇小猫帽子箱子#
13919#巨大山羊头盔箱子#
13920#诅咒的恶魔发带箱子#
13921#长长的烟斗箱子#
13922#魔法兔耳帽子箱子#
13923#暗黑头盔箱子#
13924#真兽人英雄头盔箱子#


//// -----------EP12.1 ITEM-----------------

// ------------- 战场报偿道具---------------
13036#角斗士的刺杀短剑#
13037#角斗士的暗杀短剑#
13410#角斗士的佩剑#
13411#角斗士的长剑#
1425#角斗士的单手矛#
1632#角斗士的法杖#
1633#角斗士的魔杖#
1634#角斗士的强力恢复魔杖#
1635#角斗士的快速恢复魔杖#
1542#角斗士的战锤#
1543#角斗士的巨锤#
1923#角斗士的英勇吉他#
1924#角斗士的冲锋吉他#
1977#角斗士的战斗锁链#
1978#角斗士的细韧锁链#
1574#角斗士的兵法书#
1575#角斗士的谋略书#
1823#角斗士的升龙拳套#
1824#角斗士的战斗拳套#
1183#角斗士的突击长剑#
1184#角斗士的斩首长剑#
1482#角斗士的突击长矛#
1379#角斗士的狂暴战斧#
1380#角斗士的狂暴巨斧#
13305#角斗士的风魔手里剑#
13306#角斗士的真风魔手里剑#
1279#角斗士的杀戮拳刃#
1280#角斗士的暗杀拳刃#
1738#角斗士的精准十字弓#
1739#角斗士的战斗十字弓#
13108#角斗士的沙漠之鹰#
13171#角斗士的来复枪#
13172#角斗士的格林机关枪#
13173#角斗士的散弹枪#
13174#角斗士的榴弹发射器#
2538#将军的斗篷#
2539#指挥官的披肩#
2540#狙击手的斗篷#
2435#将军的重靴#
2436#指挥官的军靴#
2437#狙击手的长靴#
2376#将军的突击铠甲#
2377#将军的强袭盔甲#
2378#将军的阴影外袍#
2379#指挥官的战斗外袍#
2380#指挥官的医疗外袍#
2381#指挥官的皮甲#
2382#狙击手的大衣#
2733#狙击手勋章#
2734#战斗命令#
2735#战斗命令#
12269#战斗用伤害提升药水#
12270#战斗用魔法提升药水#
12271#军用食品A#
12272#军用食品B#
12273#军用食品C#
13859#任务命令信封#
13860#任务命令信封#

// ------------ 回忆迷宫报偿道具 ----------------
13412#纳户特基格的寒冰剑#
13413#纳户特基格的火焰剑#
1636#诅咒魔杖#
1185#纳户特基格的双剑#
2542#纳户特基格的斗篷#
7826#皇家卫士证明书#

//--------梦罗克 皇家卫士证明书--------------
7826#梦罗克皇家卫士证明书#

// ------------ 魔王 梦罗克 ----------------
2536#恶灵的皮肤#
2537#恐惧斗篷#
2728#诅咒之手#
2729#恐惧指环#
2730#皇家卫士的徽章#
2731#咒语符文石#
2732#死亡挂坠#
5808#暗黑皇冠#
2374#恐惧长袍#
2375#恐惧战甲#
2433#恐惧战靴#

// ---------- Halzzak Test -----------
2129#驱魔圣经#
2130#十字钢盾#
2131#魔力书籍第一卷#
2716#图书管理员的手套#
2717#怀表#
2718#月亮胸针#
2719#铁护腕#
2720#剑士勋章#
2721#盗贼勋章#
2722#服事勋章#
2723#法师勋章#
2724#弓箭手勋章#
2725#商人勋章#
2726#伊卡鲁斯的羽翼#
2727#神射手的丝巾#
1629#绅士的手杖#
1630#许愿之杖#
1631#神圣权杖#
1181#太刀#
1182#嗜血者#
1736#连发弓#
1737#伊克西翁之翼#
1541#复仇女神#
13034#沙漠之暮#
13035#沙漠之风#
1572#魔法策略#
1573#远古魔法#

// -------------战场勋章---------------
7828#勇猛徽章#
7829#英勇徽章#

// --------封印的神殿道具------------
6001#战神的精魄#
6002#门徒的标示#
6003#灵魂的吊坠#

// -----------------有魔力的把风特娃娃-----------------
6004#附有魔力的巴风特娃娃#

// -------------------12.1任务道具----------------------
7798#黑暗的碎片#
7799#黑暗的结晶体#
7820#梦罗克的皮肤碎片#

// ---------------菲律宾制作头饰7种----
5374#巨大的山羊角#

// -------------------活动道具------------------
6000#黑暗材料#

//-------------俄罗斯区域地图 增加的物品--------------
7760#亚卡祖母的魔法书#
7761#魔法的葫芦瓶#
7762#亚卡祖母的杵棒#
7763#粘粘的草#
7764#强力粘着剂#
7765#芭芭亚卡的秘药#
2707#古斯里琴#

//--------socket2 add item-------------
2434#黑皮靴#
5347#学士帽#
5348#红蝶发带#
5349#学生帽#
5350#海盗头巾#
5351#向日葵头饰#
5353#太阳神头盔#
2371#三角裤#
2372#魔法外套#
2373#天衣 月舞#
2128#大天使之盾#
2432#抗魔鞋#
2715#骷髅戒指#
1568#水灵之书#
1569#地灵之书#
1570#火灵之书#
1571#风灵之书#
1309#兽人斧#
1538#暗盲之锤#
1539#黄金之锤#
1540#圣锤 十字星#
13030#天龙短剑#
13031#削刃短剑#
13032#破甲短剑#
13033#妖短剑 泣神怨#
1922#琵琶#
1976#女王的鞭子#
1275#冰灵拳刃#
1276#刺藤拳刃#
1277#火灵拳刃#
1278#风灵拳刃#
1479#幻影_长矛#
1480#加野矛#
1481#风灵之矛#
1178#风灵之剑#
1179#死神之剑#
1180#龙牙剑#
1114#弯刀#
2523#衬衫#

// ----------------- I Love China --------------				

5423#I_LOVE_CHINA#

// ----------------- 圣火头冠 ------------------

5430#圣火头冠#

// ------------- 2008 Taiwan zhongqiujie EVT---------------

5457#玉兔_头饰#
12335#美味的烤肉串#
12336#烤香菇#
12337#烤香肠#
12338#烤玉米#
6060#月球参观券#
6061#皮草#
6062#[2]_字月饼#
6063#[0]_字月饼#
6064#[8]_字月饼#
6065#[欢]_字月饼#
6066#[乐]_字月#
6067#[庆]_字月#
6068#兔子_外皮#

// --------------9? ?? ?? ?? ??? -----------------					

5401#黑色边框眼镜#
5402#淘气妖精耳朵#
5403#叼在嘴里的鱼#
5404#蓝色发带#
6046#服装染色券I#
6047#服装染色券II#
14289#服装染色券I箱子#
14290#服装染色券II箱子#

// -------------------National Day 活动道具------------------

5464#紫霞娃娃#
7930#牛魔王的鼻环#

// --------------Oct CashItem -----------------

5405#趴趴飞里乐#
5300#角斗士头盔#
5352#波波利帽子#
5388#小青蛇帽子#
5387#咪咪卡普拉#

// --------------- Hollowin Event -------------
7941#万圣节兑奖券#

// --------------- Nov CashItem ----------------

5410#面包纸袋帽#
5431#趴趴公鸡#

// -------------- Dec CashItem -----------------

5366#国王帽子#
5379#气球帽#
14301#伊夫利特之耳箱子#
14300#伊夫利特面具箱子#
5421#伊夫利特之耳#
5420#伊夫利特面具#
5370#兰草头带#
5392#除夕帽子#
14296#小天使转蛋#
14297#小恶魔转蛋#
14600#精神药水#
14601#托尔的祝福#
5367#妖君帽#
14349#精神药水20个箱子#
14350#精神药水50个箱子#
14351#托尔的祝福20个箱子#
14352#托尔的祝福50个箱子#
2358#天使的礼服#

// --------------- 2008 Christmas Event -------------------

2784#哦_圣诞夜#
12354#圣诞节蛋糕#
12355#圣诞礼物#
12356#露易丝的衣服箱#
6092#歌唱水晶碎片#
5811#圣诞胡子#
5136#邪恶老公公的圣诞帽#
12260#凉爽的夏日服装#
14546#我爱你_烟花#
14550#圣诞快乐_烟花#

// --------------- 09 New year ----------------------

7944#封印之箱#
7945#万能咒符#
12740#力量倍化卷轴#
12741#智力倍化卷轴#
14393#万能咒符箱子#
14586#跳跳糖#


// Ep 13 
// ----------- 剧情13 杂货道具 ------------
6020#银色毛皮#
6021#红色高帽#
6022#坚硬的皮肤#
6023#魔力之角#

// --------- EP13新增装备道具 ---------------
5398#骸骨头盔#
5399#曼陀罗帽子#
2386#变色龙铠甲#
2387#奔跑铠甲#
2388#中东长袍#
2389#纳迦鳞甲#
2390#改良型紧身便衣#
2391#生命之环#
2440#奔跑长靴#
2544#三角兽之皮#
2545#圣堂长袍#
2133#锦标赛之盾#
2134#纳迦鳞盾#
2135#阴影守护#
2743#天使指环#
2744#奔跑指环#
2745#捕虫堇胸花#
2746#冷酷之心#
2747#黑猫胸针#
2748#诅咒之星#
2749#亚麻手套#
1186#死亡引导者#
1483#象牙长矛#
1484#柱枪#
1485#三叉战戟#
1740#猪笼草之弓#
1741#诅咒之弓#
1637#净化之仗#
13414#元素之剑#
1544#月之平底锅#
1825#希斯利安之魂#
13038#追踪者短剑#
13039#象牙匕首#
1979#猪笼草的茎#
1980#链球鞭子#
1925#大提琴#
1926#猪笼草竖琴#

// ---------- 剧情13 任务道具 ------------
6027#沾血的黑暗结晶体#
6028#封印了的魔法卷轴#
6029#梦罗克追踪日志#
11011#巴尔蒙德的手册#
14595#解开封印的魔法卷轴#
6030#闪光的纸#
6031#闪光的纸#
6032#希斯利安之角#
6033#三角兽之角#
6034#奇妙的部件#
6035#腐烂的植物茎干#
14596#皮埃尔的宝箱#

// ----------- 20080521 剧情13 任务道具 -----------
6036#会议邀请函#
6037#破烂的文件册#
6038#整洁的报告书#
6039#鱼尾巴#
6040#散落的报告书分#
6041#结实的藤#
6042#普通的树枝#
6043#卢根的信#
6044#奥托的信#
6045#补给箱子#
11012#米德加尔特远征队的报告书#
11013#远征队报告书第1卷#
11014#远征队报告书第2卷#
11015#远征队报告书第3卷#
11016#远征队报告书第4卷#
12319#卢恩米德加尔特_草莓蛋糕#
12320#修法兹发德_菠萝冰沙#
12321#阿鲁纳佩茨_沙漠三明治#
12322#巧克力派#

// ----------- 剧情13 ppl道具 -----------
6051#灰烬虚空#

// -------- 新手区域道具 -----------
12323#新手用苍蝇翅膀#
12324#新手用蝴蝶翅膀#
12325#新手用放大镜#
2393#新手冒险家外套#
13415#新手弯刀#
1639#新手杖#
13040#新手小刀#
13041#新手短剑#
1545#新手锤#
1742#新手复合弓#
1381#新手战斗斧#

// ---------- 克里格报酬道具 ----------
13416#荣光之刃#
13417#荣光细剑#
13418#荣光复仇者#
13042#荣光匕首#
1310#荣光战斧#
1426#荣光之枪#
1546#荣光之锤#
1576#荣光之碑#
1577#荣光启示录#
1640#荣光法杖#
1641#荣光权杖#
1826#荣光爪套#
1827#荣光拳套#
1927#荣光吉他#
1981#荣光长鞭#
1187#荣光巨剑#
1281#荣光咆哮#
1282#荣光拳刃#
1382#荣光巨斧#
1486#荣光长矛#
2002#荣光长杖#
13307#荣光袖里剑#
1743#荣光长弓#
13110#荣光手枪#
13176#荣光来福枪#
13177#荣光重机枪#
13178#荣光猎枪#
13179#荣光榴弹发射器#
2394#荣光外套#
2444#荣光鞋#
2549#荣光围巾#
2772#荣光指环#

// ---------- 克里格报酬道具新增防具 ----------
2445#荣光量产型鞋#
2446#荣光普及用鞋#
2395#荣光量产型外套#
2396#荣光普及用外套#
2773#荣光量产型指环#
2774#荣光普及用指环#


// ----------- 普林对战报酬道具 ------------
2765#初心者手办#
2766#剑士手办#
2767#服事手办#
2768#魔法师手办#
2769#弓手手办#
2770#盗贼手办#
2771#商人手办#

// -------------- 俄_斯不死身科索伊物品 ---------------
7876#黄金色_钥匙#
7877#红_戒指#
7878#R莎卡的_头发#
7879#金线#
7880#芭芭亚卡的_银_汤匙#
7881#魔法_书#
7882#尖尖的_树枝#
7883#尖尖的_木_笛#
2429#铁_制_鞋#
2430#铁_制_鞋#

// --------------??_ Ep13 ?? ??? -----------------

2775#鱼饵#
2550#钓鱼围巾#

// ----------- 活动物品 ------------

6049#蓝枪鱼#
6048#未确认_矿石#
2764#小_鱼竿#
2443#钓鱼长靴#

// -------------- 13.1 Event -----------------

6010#十字镐#

//------ guonian evt item --------------

11708#霜降牛肉#
14607#豪华西餐#
14608#满汉全席#
14609#失败的料理#

// -------------- 09 Cash item Jan --------------

5429#小土人帽子#
5371#判官帽子#
5397#潜水面具#
14304#潜水面具箱子#
5504#RO5周年纪念头纱#
5505#艾萨拉精灵帽子#
5503#兔子魔法帽#
14459#兔子魔法帽箱子#
14460#RO5周年纪念头纱箱子#
14461#艾萨拉精灵帽子箱子#

// ---------------- 09Vallentine ----------------

12742#情人节金戒指箱子#
12743#情人节银戒指箱子#
12744#巧克力箱子#
14466#人气冠军的箱子#
7948#箱子#
7946#情人节金戒指#
7947#情人节银戒指#
5817#人气的象征#

// ------------------- 2月Cashitem ----------------

2753#无形系戒指#
2754#不死系戒指#
2755#动物系戒指#
2756#植物系戒指#
2757#昆虫系戒指#
2758#鱼贝系戒指#
2759#恶魔系戒指#
2760#人形系戒指#
2761#天使系戒指#
2762#龙系戒指#
14242#无形系戒指7天装#
14243#不死系戒指7天装#
14244#动物系戒指7天装#
14245#植物系戒指7天装#
14246#昆虫系戒指7天装#
14247#鱼贝系戒指7天装#
14248#恶魔系戒指7天装#
14249#人形系戒指7天装#
14250#天使系戒指7天装#
14251#龙系戒指7天装#
14252#无形系戒指15天装#
14253#不死系戒指15天装#
14254#动物系戒指15天装#
14255#植物系戒指15天装#
14256#昆虫系戒指15天装#
14257#鱼贝系戒指15天装#
14258#恶魔系戒指15天装#
14259#人形系戒指15天装#
14260#天使系戒指15天装#
14261#龙系戒指15天装#

// ----------------------- 09 Women day --------------------------

7951#黄金郁金香#
5821#黄金郁金香发夹#

// ---------------------- 09Mar Cashitem --------------------------

5528#青蛙王子头饰#
5529#暗灵王子的愤怒#
16134#青蛙王子头饰箱子#
16135#暗灵王子的愤怒箱子#
14317#嫦娥转蛋#
5385#趴趴溜溜猴#
5478#古典帽子#
5343#趴趴泰依林#
5344#趴趴妣妮#
5345#趴趴德帛硫#
12259#幻想的灵药#
12710#Xm布丁#

// ---------------------- Foolday event --------------------------

12396#奇怪的礼物箱#
12397#奇怪的礼物箱#

// -------------------- 09Apr Cashitem --------------------------

14229#樱花转蛋#
5490#安毕斯头盔#
5501#海贼的自尊心#
5502#亡灵巫师头巾#
14447#海贼的自尊心箱子#
14448#亡灵巫师头巾箱子#
14380#安毕斯头盔箱子#

// -------------------- 09Spring Event -------------------

12310#樱花树枝#
12311#巨大樱花树枝#
6009#魔法扇子#

// ------------------ 09Bosnia Event ----------------------

7227#波斯尼亚旅游券#

// ----------------- 09RWC Tournament ---------------------

5565#降龙罗汉脸谱#
5566#伏虎罗汉脸谱#
16247#降龙罗汉脸谱箱子#
16248#伏虎罗汉脸谱箱子#

// -------------- 09May Cashitem -----------------

5462#铁钉口罩#
5463#彩虹口罩#
14343#铁钉口罩箱子#
14344#彩虹口罩箱子#
14376#天使波利药水箱子#
5333#电波天线#
14345#动物转蛋#
12350#天使波利药水#

// ------------------ 09June Cashitem ----------------------

1383#神圣天国之斧#
12351#大声呐喊喇叭#
5491#沙漠战士头盔#
12375#爆辣热狗#
14469#牛转乾坤转蛋#
5496#赌徒骰子#
5497#趴趴虎王#
13534#轻的白色药水箱子#
11501#轻的白色药水#
14232#天地树果实箱子#

// ---------------- 09Aug Cashitem ----------------

13420#红莲#
5495#托尔之力#
5498#狼王头盔#
5499#披萨帽#
5508#鲨鱼帽#
5466#风之路标#
5467#天龙头盔#
5468#出游帽子#
5470#黑暗之眼#
5471#瑞吉蕾芙之翼#

// ----------- 剧情13.2奖励物品 ------------			

12342#马努克的豪气#
12343#马努克的意志#
12344#捕虫堇果实罐头#
12345#毒黄蜂的蜜桶#
12346#未成熟的榛子#
12347#榛子果冻#
6073#龙鬃#
6074#巴杰特的秘密记事本#
6075#眼泪结晶#
6076#便携式工具箱#
6077#未经精炼的矿石#
6078#石块#
6079#艾芙菲姆之花#
6080#马努克金币#
6081#辉煌领域金币#
6082#艾芙菲姆之魂#
2782#智慧之王戒指#
11018#辉煌领域出售物品#
11019#马努克出售物品#
6084#魔力之石碎片#
6085#破旧的围巾#
12348#马努克的信念#
12349#飞马的眼泪#

// ----------- 新增组合头盔物品 ------------			

5436#新娘的花冠#
5437#仙女之花#
5438#绿色头绳#
5439#红色头绳#
5440#蓝色头绳#
5441#白色色头绳#
5442#领带#
5443#小天使雕像#
5444#梳子#
5445#含在嘴里的棒棒糖#
5446#猫爪发卡#
5447#青蛙帽子#
5448#自娱自乐箱子I#
5449#自娱自乐箱子II#

// ----------- 剧情13.2新增物品 ------------			

2783#眼珠戒指#
12353#小水瓶#
6086#凋谢的花#
6087#蓝色精灵结晶#
6088#红色精灵结晶#
6089#黑暗碎片#
6090#精炼魔力之石#
6091#红鳞碎片#
1643#古树之杖#
6093#飞龙蛋#

// ----------- 剧情13.2新增物品 ------------			

1548#老兵之锤#
1188#老兵之剑#
1384#老兵之斧#
1385#魔力之石石锤#
2138#魔力之石盾牌#
2399#龙之衬衣#
15000#骷髅板甲#
2450#生命树之靴#
2553#龙之披风#
2554#代理者甲壳碎片#
2787#水滴胸针#
2788#魔力之石耳环#
2789#魔力之石戒指#
2790#魔力之石胸针#

// ----------- 剧情13.2新增装备物品 ------------			

1189#红云长剑#
1284#奎师那之刃#
1285#脉轮之刃#
1311#贝克战斧#
1387#巨人战斧#
1646#拉格利玛之杖#
1647#红十字杖#
1648#波尔多之杖#
1745#红色闪电#

// idnum2itemdisplaynametable.txt中缺少
2004#克罗诺斯之杖#
2005#黛雅之杖#
13046#战争短剑#
13047#威娜短剑#
13421#火红单手剑#
16000#艾尔德之锤#
16001#红色手提包#

// -------- 2009-02-20 enchan_arm.socket------
4700#STR+1#
4701#STR+2#
4702#STR+3#
4703#STR+4#
4704#STR+5#
4705#STR+6#
4706#STR+7#
4707#STR+8#
4708#STR+9#
4709#STR+10#
4710#INT+1#
4711#INT+2#
4712#INT+3#
4713#INT+4#
4714#INT+5#
4715#INT+6#
4716#INT+7#
4717#INT+8#
4718#INT+9#
4719#INT+10#
4720#DEX+1#
4721#DEX+2#
4722#DEX+3#
4723#DEX+4#
4724#DEX+5#
4725#DEX+6#
4726#DEX+7#
4727#DEX+8#
4728#DEX+9#
4729#DEX+10#
4730#AGI+1#
4731#AGI+2#
4732#AGI+3#
4733#AGI+4#
4734#AGI+5#
4735#AGI+6#
4736#AGI+7#
4737#AGI+8#
4738#AGI+9#
4739#AGI+10#
4740#VIT+1#
4741#VIT+2#
4742#VIT+3#
4743#VIT+4#
4744#VIT+5#
4745#VIT+6#
4746#VIT+7#
4747#VIT+8#
4748#VIT+9#
4749#VIT+10#
4750#LUK+1#
4751#LUK+2#
4752#LUK+3#
4753#LUK+4#
4754#LUK+5#
4755#LUK+6#
4756#LUK+7#
4757#LUK+8#
4758#LUK+9#
4759#LUK+10#

// --------- 2008 solo event ---------------
12300#狂暴野猫召唤书#
12301#死灵召唤书#
12302#●剑士召唤书#

// ----------------- 09 MidgardCoin --------------------
6242#米德加尔特金币#

//  ------------ 09Sep Cashitem ------------
5537#长鼻浣熊帽子#
5538#犀鸟帽子#
5539#猎豹面具#
5509#史汀帽子#
5511#莎蔓芭亚帽#

//  ------------ 09National Holiday Event ------------

5661#红色海盗头巾#
7962#藏宝图1#
7963#藏宝图2#
7964#藏宝图3#
7965#藏宝图4#
7966#奇怪的羊皮纸第一部分#
7967#奇怪的羊皮纸第二部分#
7968#奇怪的羊皮纸第三部分#
7969#奇怪的羊皮纸第四部分#

//  ------------ 09zhong qiu jie Event ------------

12340#神奇的糯米粉末#

// -------------- 10Oct Cashitem -------------------

5500#冰淇淋帽子#
5519#孔雀绿羽毛头饰#
5526#趴趴嗒尼小姐#
5527#趴趴疯兔#

// -------------- 09Holloween event -------------------

5668#神奇南瓜帽#
6298#被打碎的南瓜头#
6299#支离破碎的布片#
12396#奇怪箱子#
12397#奇怪箱子#

// -------------- 11Nov Cashitem -------------------

5563#趴趴达纳托斯的苦恼#
14363#爱心转蛋#
5395#弯弯扭扭的帽子#
13704#之转蛋#
13707#金玉满堂转蛋#
5554#趴趴章鱼#
5555#趴趴群叶猫#
13525#Zeny转蛋箱子#
14508#Zeny转蛋#

// -------------- 12Winter event -------------------

5690#血色之翼#
16461#血色之翼箱子#

// -------------- 12Dec Cashitem -------------------

5564#欺诈之冠#
5574#被咬过的铅笔#
5581#巨蟹宫王冠#
5582#巨蟹宫宝冠#
13705#猫眼转蛋#
13706#血色转蛋#

// -------------- 09Chritsmas Event -------------------

7974#幻影碎片#
12746#神奇的雪球#
12317#雪花#

// ----------------- 2010New year Event -------------------

5741#永生蛋壳帽#
7973#永生蛋#

// ----------------- 2010 Jan Cashitem -------------------

5738#趴趴小雪人#
16543#趴趴小雪人箱子#
16544#趴趴小雪人箱子#
16257#祥云转蛋#
5557#趴趴小野猫#
16185#乌鸦头盔箱子#
16186#趴趴瞌睡龙箱子#
5530#乌鸦头盔#
5531#趴趴瞌睡龙#
5579#浪客斗笠#
5567#武将头盔#
12259#幻想的灵药#
12261#幻想的密药#
5299#进化宝塔头盔#
5340#趴趴狄波萝太#
13858#跳跳糖箱子#

// ----------------- 2010 Stat reset Event -------------------

6320#轮回之石碎片#
16555#轮回之石碎片箱子#
16556#轮回之石碎片箱子#

// ----------------- 2010 Vallentine Event -------------------

7975#丘比特巧克力#
11502#轻的蓝色药水#

// ------------------ 2010 New year Event --------------------

5841#新春纪念帽子#
7624#春联23#
7978#春联1#
7979#春联2#
7980#春联3#
7981#春联4#
7982#春联5#
7983#春联6#
7984#春联7#
7985#春联8#
7986#春联9#
7987#春联10#
7988#春联11#
7989#春联12#
7990#春联13#
7991#春联14#
7992#春联15#
7993#春联16#
7994#春联17#
7995#春联18#
7996#春联19#
7997#春联20#
7998#春联21#
7999#春联22#
12754#新春水饺#
12755#新春爆竹#
12756#新春大礼包#
12328#幸福护身符#
12247#哈咯哈咯#

// ----------------- 2010 Feb Cashitem -------------------

5465#蔚蓝天空#
5469#勇士之帽#
5474#AFK指示牌#
5591#沙漠王子头巾#
5667#死神头巾#
5584#恶灵山羊头盔#
16304#恶灵转蛋#
14234#枯树枝箱子#

// -------------------- 2010 Women's Day Event -------------------

5769#金色小天使雕像#
7629#粉色礼盒#

// -------------------- 2010 Foolish day Event -------------------

5848#流氓眼罩#
5849#医生头箍#

// ----------------- Mar Cashitem -------------------

5512#宝瓶宫宝冠#
5513#宝瓶宫王冠#
5514#双鱼宫宝冠#
5515#双鱼宫王冠#
5609#格格旗头#
5610#冰晶耳饰#
5611#懒洋洋的乌龟#
16410#格格旗头箱子#
16412#冰晶耳饰箱子#
16414#懒洋洋的乌龟箱子#
14495#宝瓶宫宝冠箱子#
14496#宝瓶宫王冠箱子#
14497#双鱼宫宝冠箱子#
14498#双鱼宫王冠箱子#

// ----------------- Apr Cashitem -------------------

5545#白羊m宝冠#
5546#白羊m王冠#
16226#白羊m宝冠箱子#
16227#白羊m王冠箱子#
14408#旭日东升转蛋#
5595#朱诺之眼#
16371#古古怪怪转蛋#
5548#深红玫瑰#
16229#深红玫瑰箱子#
5654#神圣礼仪之帽#
5655#墨蛇君之帽#
14233#枯树枝箱子#

// ---------------- 2010 Laborers'DayEvent -----------------

12766#JOB经验值倍增书#
2237#络腮胡#

// ------------------ June Cashitem ------------------- 

5383#猎人帽#
5549#金牛宫宝冠#
5550#金牛宫王冠#
5547#山茶花发带#
5656#摩托帽#
5657#船长烟斗#
5389#天使魅影#
14316#浓情蜜意转蛋#
16230#金牛宫宝冠箱子#
16231#金牛宫王冠箱子#
16228#山茶花发带箱子#
14303#天使幽灵箱子#

// ------------------ Duanwujie Event -------------------

7635#香包#

// ------------------- 2010 Worldcup Event -------------------

5856#热情的球帽#
5857#斗志的球帽#
5858#胜利的球帽#
5859#荣光的球帽#
12767#热情的球帽箱子#
12768#斗志的球帽箱子#
12769#胜利的球帽箱子#
12770#荣光的球帽箱子#
12771#热情的球帽箱子Ⅱ#
12772#斗志的球帽箱子Ⅱ#
12773#胜利的球帽箱子Ⅱ#


// ------------------- 2010 July cash item -------------------

16409#月朵转蛋#
16446#天马转蛋#
5476#七彩大嘴鸟发带#
5532#海贼匕首#
5569#双子宫宝冠#
5570#双子宫王冠#
5770#雨水波利帽子#
5535#军官帽#



// ------------------------ Renewal ------------------------------
//------------------------------2010.3.16-----------------------
15012#可爱长袍#

// --------- 菲律宾6月船清扫, 2009-10-巴西 ---------
5578#航海帽子#
6221#变异海葵球#
6222#琉璃珠#
12408#海葵球#

// ------ 2009年10月头盔增加 -------
5683#大恶魔之角模型#
5684#华丽王冠#
5685#某个骑士团的军帽#
5686#漂亮羽毛帽#
5687#轻便的角盔#
12392#维修工具_A#
12393#维修工具_B#
12394#维修工具_C#

// --------- 9月3-2次转职用物品 ---------
6266#欺骗之钥匙#
6267#幻象之钥匙#
6268#欢乐之钥匙#
6269#名匠之笔#
6270#宫廷乐师宋的照片#
6271#收据#
6272#实验用种子#
6273#实验用种子#
6274#圣人的衣角#
6275#国王之盾#
6276#透明试剂#
6277#红色试剂#
6278#黑色试剂#

// --------- 3-2转基因学者新增物品---------
6244#火药粉末#
6245#黑色粉末#
6246#黄色粉末#
6247#白色粉末#
6248#瓦罐#
6249#野猪肉#
6250#料理用铁签#
6251#黑炭#
6252#狼血#
6253#寒冷的冰块#
6254#牛头肉#
6255#巨大的锅#
6256#冰碎片#
6257#冰结晶#
6258#科莫多热带水果#
6259#茅膏菜的触手#
6260#毕帝特龙的尾巴#
6261#素面#
6262#爽口的肉汤#
6263#椰果#
6264#甜瓜#
6265#菠萝#
6279#苹果炸弹制造书#
6280#菠萝炸弹制造书#
6281#椰果炸弹制造书#
6282#甜瓜炸弹制造书#
6283#香蕉炸弹制造书#
6284#植物基因栽培法#
6285#高级药水制造手册#
6297#投掷瓶#
11022#组合烹饪料理书#
11023#体力爆发研究书#
11024#活力药水制造法#
12418#兴奋剂K#
12419#法力增加药水#
12422#HP增加药水(小)#
12423#HP增加药水(中)#
12424#HP增加药水(大)#
12425#SP增加药水(小)#
12426#SP增加药水(中)#
12427#SP增加药水(大)#
12428#浓缩白色药水Z#
12429#烤野猪#
12430#狼血鸡尾酒#
12431#小牛排#
12432#城间冰茶#
12433#药草蒸茅膏菜#
12434#毕帝特龙尾面#
12435#黑色物体#
12436#黑蚁500#
12437#浓缩速度泉水#
12475#自由恢复药水#
13260#苹果炸弹#
13261#椰果炸弹#
13262#甜瓜炸弹#
13263#菠萝炸弹#
13264#香蕉炸弹#
13265#黑色聚合物#
13266#黑色坚硬的聚合物#
13267#非常坚硬的聚合物#
13268#未知粉末#
13270#投掷型兴奋剂K#
13271#投掷型法力增加药水#
13272#投掷型自由恢复药水#
13275#投掷型_HP增加药水(小)#
13276#投掷型_HP增加药水(中)#
13277#投掷型_HP增加药水(大)#
13278#投掷型_SP增加药水(小)#
13279#投掷型_SP增加药水(中)#
13280#投掷型_SP增加药水(大)#
13281#投掷型_浓缩白色药水Z#
13282#投掷型_黑蚁500#
13283#投掷型浓缩速度泉水#
13284#投掷型烤野猪#
13285#投掷型狼血鸡尾酒#
13286#投掷型小牛排#
13287#投掷型城间冰茶#
13288#投掷型药草蒸茅膏菜#
13289#投掷型毕帝特龙尾面#
13290#投掷型黑色物体#

// ---------- 韩国2010年1月3转专用头盔 ----------
5746#符文冠冕#
5747#大主教之冠#
5748#游侠护目镜#
5749#红色机师头带#
5750#暗影皇冠#
5751#宫廷乐师之帽#
5752#麦得斯的呢喃#
5753#魔力石之帽#
5754#燃烧之魂#
5755#沉默执行者#
5756#风之呢喃#
5757#绝对防御之盔#
5758#濒死的天鹅#
5760#黄色机师头带#

// ---------- 韩国5月活动物品 ---------
2819#剑士_入门书#
2820#盗贼_入门书#
2821#服事_入门书#
2822#弓箭手_入门书#
2823#商人_入门书#
2824#魔法师_入门书#

// ------- 韩国5月任务物品 ------
6218#戴希_配送_箱#

// --------- 韩国6月提炼 ---------
6223#混沌金属#
6224#魔力之石#
6225#高密度_混沌金属#
6226#高密度_魔力之石#
16258#高密度_魔力之石_5个_箱子#
16259#高密度_混沌金属_5个_箱子#
16260#高密度_魔力之石_10个_箱子#
16261#高密度_混沌金属_10个_箱子#
16262#高密度_魔力之石_5个_箱子#
16263#高密度_混沌金属_5个_箱子#
16264#高密度_魔力之石_10个_箱子#
16265#高密度_混沌金属_10个_箱子#

// -------- 韩国6月_第3次武器添加 --------
1191#海鹰召唤者#
1287#圣灵拳刃#
1649#拉菲尼之杖#
1746#精灵之弓#
16003#卡尔加权杖#

// -------- 韩国6月乐园团 ----------
1192#P.屠杀者Ⅰ#
1193#P.屠杀者Ⅱ#
1650#P.杖Ⅰ#
1651#P.杖Ⅱ#
1747#P.弓Ⅰ#
1748#P.弓Ⅱ#
2456#乐园团_靴子Ⅰ#
2457#乐园团_靴子Ⅱ#
2458#乐园团_靴子Ⅲ#
2560#乐园团_披风#
5583#乐园团_帽子#
13050#P.短剑Ⅰ#
13051#P.短剑Ⅱ#
13112#P.左轮枪Ⅰ#
13113#P.左轮枪Ⅱ#
13423#P.马刀Ⅰ#
13424#P.马刀Ⅱ#
15009#乐园团_制服Ⅰ#
15010#乐园团_制服Ⅱ#
15011#乐园团_制服Ⅲ#
16004#P.权杖Ⅰ#
16005#P.权杖Ⅱ#

2146#银色盾牌#
2147#铝制圆盾#
2148#玫瑰盾牌#
15012#纯洁长袍#
15013#克莱尔外套#
15014#漆黑盔甲#
4442#哒哒乔卡片#
4443#水元素卡片#
4444#飞龙卡片#
4445#毒黄蜂卡片#
4447#变异蜈蚣卡片#
4448#飞马卡片#
4449#黑影幽灵卡片#
4450#女妖首领卡片#
4451#死亡藤蔓卡片#
4452#变异蜈蚣幼虫卡片#
4453#希斯利安卡片#
6237#瓜拉那果实#
11515#椰子#
11516#巴西梅果#
12414#瓜拉那糖#
11517#净化药水#
12717#瘫痪毒药#
12718#吸血毒药#
12719#忘却毒药#
12720#污染毒药#
12721#神经毒药#
12722#发热毒药#
12723#爆笑毒药#
12724#疲劳毒药#
12725#束缚符文石#
12726#调和符文石#
12727#再生符文石#
12728#静止符文石#
12729#联合符文石#
12730#轮回符文石#
12731#自省符文石#
12732#恐惧符文石#
12733#毁灭符文石#
12734#高级_符文原石#
12735#古代_符文原石#
12736#神秘_符文原石#
12737#普通_符文原石#
12738#珍稀_符文原石#
12333#辅助者#
7931#制毒工具箱#
7932#毒草_夹竹桃#
7933#毒草_马缨丹#
7934#毒草_斑叶竹#
7935#毒草_蛇足草#
7936#毒草_赛莨菪#
7937#毒草_透骨草#
7938#光粒#
7939#年老的树枝#
6120#化妆颜料#
6121#化妆刷#
6122#毛刷#
6123#墙面漆#
6124#狼笛#
7940#特殊合金陷阱#
12341#特殊合金陷阱箱子#
6128#解毒剂#
6144#心痛的眼泪#
6145#机关炮子弹#
6146#魔导机械燃料#
6147#液体冷却弹#
1549#冲击锥#
12383#机关炮弹仓#
2139#火焰喷射器#
2800#涡轮增压装置#
2801#悬浮助推器#
2802#自爆装置#
2803#装甲变更装置#
2804#冷却装置#
2805#磁场生成器#
2806#屏障生成器#
2807#维修工具箱#
18000#炮弹#
18001#神圣炮弹#
18002#黑暗炮弹#
18003#灵魂炮弹#
18004#铁炮弹#
2808#光学迷彩发生器#
2809#高级冷却装置#
2810#特殊冷却装置#
6186#活动扳手#
12380#转职考试用_笛子#
12381#古代语言_卷轴#
12382#古代语言_卷轴#
2140#能量符文盾#
2794#符文石戒指#
2795#青苹果戒指#
2796#含有魔力的石头#
2797#含有魔力的石头#
5516#鹰眼#
5517#鹰眼#
6150#华丽的钥匙#
6151#巨大的魔力之石碎片#
6152#发光的水晶#
6153#特殊交换券#
6154#破碎的号角#
12384#彩虹宝石-水#
12385#彩虹宝石-地#
12386#彩虹宝石-火#
12387#彩虹宝石-风#
12388#实习用_调和符文石#
12389#实习用_恐惧符文石#
12390#实习用_再生符文石#
15002#符文铠甲#
2798#疲倦战士的意志#
6156#待批的报告书#
6189#魔法书(火箭术)#
6190#魔法书(冰箭术)#
6191#魔法书(雷击术)#
6192#魔法书(暴风雪)#
6193#魔法书(怒雷强击)#
6194#魔法书(陨石术)#
6195#魔法书(破坏彗星)#
6196#魔法书(元素漩涡)#
6197#魔法书(雷爆术)#
6198#魔法书(雷鸣术)#
6199#魔法书(水球术)#
6200#魔法书(崩裂术)#
6201#魔法书(地震术)#
6202#魔法书(大地扭曲)#
6203#魔法书(连锁闪电)#
6204#魔法书(深红陨石)#
6205#魔法书(生命吸收)#
6210#荆棘种子#
6211#吸血植物种子#
6212#爆炸蘑菇孢子#
6213#炸弹粉末#
6214#烟幕粉末#
6215#催泪瓦斯#
6216#油瓶#
6217#曼陀罗魔花花盆#
11513#润喉糖#

6219#乐园团的证物#
12258#炸弹波利胶囊#

// ------------ 2010年 2月 追加的属性石 ------------

6360#火灵碎片#
6361#水灵碎片#
6362#风灵精华#
6363#地灵精华#

// ---------- 2010年 4月 追加的魔法师 ---------
11056#精灵术_指南#

// -------------- 2010 Aug cashitem ----------------
16457#夏日炎炎转蛋#
5533#皇帝的月桂冠#
5658#趴趴熔岩魔#
5659#趴趴沙妖#
5660#趴趴狮鹫兽#
5588#狮子宫王冠#
5589#狮子宫宝冠#
14512#陨石术10级卷轴#
14513#暴风雪10级卷轴#
14514#怒雷强击10级卷轴#
13538#陨石术10级卷轴箱子#
13539#暴风雪10级卷轴箱子#
13540#怒雷强击10级卷轴箱子#

// --------------- 2010 Elven ear event --------------
6396#灵魂之锥#
18507#妖精长耳朵饰#

// ---------------- 2010 Sept Cashitem -------------------
5677#天蝎宫宝冠#
2565#沙滩浴巾#
5761#趴趴树懒#
5762#杜内尔头盔#
16569#克魔岛转蛋#
2441#沙滩凉鞋#
2546#沙滩披风#
15022#游泳衣#

// ------------- 2010 Hallowin event ------------------
6424#灵魂碎片#
6425#灵魂证物#
12192#南瓜派#
18527#阴森南瓜帽#

// --------------- Oct Cashitem -----------------
5778#趴趴金刚鹦鹉#
5580#特种兵帽子#
5680#猎鹰之眼#
5768#樱之花嫁#

// --------------- Nov Cashitem -----------------
16631#朱古力转蛋#
5765#黑色大蝴蝶结#
5766#趴趴艾咪斯可鲁#
5767#武士道面具#
6240#高浓缩神之金属#
6241#高浓缩铝#
16393#高浓缩神之金属5个箱子#
16394#高浓缩神之金属10个箱子#
16395#高浓缩铝5个箱子#
16396#高浓缩铝10个箱子#
14592#JOB_经验值倍增书#

// --------------- 2010 Chritmas event -----------------
6446#绿色三角形纸#
6447#红雨纸#
6448#白色圣诞节风景#
6449#普通小朋友的日记#
6450#善良小朋友的日记#
9058#圣诞节白兔蛋#
11503#攻城用白色药水#
11504#攻城用蓝色药水#

// --------------- 2011 New year event -----------------
556#长条年糕#
557#刀工很好的长条年糕#
7303#米袋#
12378#变质的年糕汤#
12379#过期的教皇曲奇#

// --------------- 2011 Cash item Jan -----------------
5789#塔纳托斯的_憎恶_面具#
5790#圣母的_慈爱#
2855#修伽巴殷的_黑尾巴#
5776#燃烧的太阳#
6225#高密度_混沌金属#
6226#高密度_魔力之石#
16258#高密度_魔力之石_5个_箱子#
16259#高密度_混沌金属_5个_箱子#
16260#高密度_魔力之石_10个_箱子#
16261#高密度_混沌金属_10个_箱子#

// --------------- 2011 Online event Jn -----------------
5568#小白兔软帽#

// --------------- 2011 chunjie event --------------------
4454#巴基力卡片#
4455#巴基力卡片#
5775#咬在嘴里的甜甜圈#
12546#可疑的料理#

// --------------- 2011 Vallentain event --------------------
4846#充满_爱_的石头#
4847#充满_魔法_的石头#
6345#爱情结晶#
6464#憎恨结晶#
12537#礼物_篮#
12538#爆竹_篮#
18556#带有_魔法_的证物#
18557#带有_魔法_的证物#
14547#白色情人节鞭炮#
14548#情人节鞭炮#
14549#生日鞭炮#

// ------------------- card chainge -----------------
6379#卡片硬币#


//--------------2010.12.29 背部装饰品（大天使 羽翼，冒险家 背包）
2573#永恒之翼#
2576#冒险家_背包#
16998#永恒之翼箱子#
16999#冒险家_背包_箱子#

//--------------2011变装系统
16972#气象预报箱子#
16973#黄色羽毛帽箱子#
16974#喜剧演员箱子#
16975#爱唱歌的小鸟箱子#
16976#鸡肉礼盒箱子#
16977#红色小王冠箱子#
17014#凤蝶翅膀箱子#
17015#穿脑螺丝箱子#
19507#灿烂太阳#
19509#黄凤蝶翅膀#
19510#穿脑螺丝#
19513#鸡喙#
19514#名人胡须#
19515#黄色羽毛帽#
19516#爱唱歌的小鸟#
19517#鸡冠#
19518#绚丽彩虹#
19519#霹雳雷云#
19520#雷阵雨云#
19521#绅士圆帽#
19522#红色小王冠#

//------------------ 2011 Foolish day Event ------------------
4478#巴基力卡片#
4479#巴基力卡片#
6465#守卫金币#
18567#长鼻子#

//------------------ 2011 Cashitem AP1 ------------------
18508#迦楼罗帽子#
5365#魔锅蛋帽#
5594#嘴咬甜甜圈#

// ------------------- Brazilis -----------------------
7553#莲花#
5302#莲花帽子#

// ----------------- 2011 Cashitem AP2 ------------------------
2871#巴西象征#
5674#小猪猪存钱筒#

// ----------------- 2011 Cashitem May ------------------------
16753#受祝福的武器矿石箱子#
16755#受祝福的防具矿石箱子#
6438#受祝福的武器矿石#
6439#受祝福的防具矿石#
5585#卢恩绳结发圈#
5413#爆米花帽子#
18543#魔女帽子#


//Episode 13.3 新添加的道具
// ---------- 韩国5月的活动道具 ---------
2819#剑士_入门书#
2820#盗贼_入门书#
2821#服事_入门书#
2822#弓箭手_入门书#
2823#商人_入门书#
2824#魔法师_入门书#

// ---------- 2009年11月Ep13.3活动道具------------
2463#狂野_长靴#
2564#狂野_尾巴#
2843#黄金_铃铛#
2844#埃迪斯特斯之光#
4760#MATK+1%#
4761#MATK+2%#
4762#FLEE+6#
4763#FLEE+12#
4764#CRI+5#
4765#CRI+7#
4766#ATK+2%#
4767#ATK+3%#
6304#沙帕_功勋证#
6305#冻住的_皮肤碎片#
6306#凝固_的_血痕#
6307#奇怪的_魔力之_石#
6308#未经证实的_遗物#
6319#细小的_魔力之石#
6340#闪耀_光晕的_乐谱(绿色)#
6341#闪耀_光晕的_乐谱(红色)#
6342#闪耀_光晕的_乐谱(紫色)#
6343#闪耀_光晕的_乐谱(蓝色)#

// ---------- EP13.3 新道具 ------------
6321#尖_角_头盔#
6322#鹿_角_头盔#
6323#双角_头盔#
6324#独角_头盔#
6325#白色_蜘蛛腿#
6326#女王的_翅膀碎片#
1196#铬合金_双手剑#
1433#皇家之矛#
1654#精神_手杖#
1830#霸王乱舞#
1930#翠绿_草笛#
1984#节_鞭#
1985#玫瑰蔓#
2153#皇家之盾#
2465#舞_鞋#
2853#灵犀_宝珠#
2854#炼金术_手套#
13061#黑_翼#
13062#远古_短剑#
13431#铬合金_单手剑#
16010#红色以太手提包#
18103#神秘之弓#

// ---------- 韩国2010年1月第3次专用头盔 ----------
5746#符文_头环#
5747#圣冠#
5748#狙击手_护目镜#
5749#驾驶员_头带#
5750#影子_工艺#
5751#宫廷乐师_宋的_帽子#
5752#麦得斯的_低语#
5753#魔力之_石_帽子#
5754#燃烧的_灵魂#
5755#沉默_执行者#
5756#风之_低语#
5757#覆面_施密特_头盔#
5758#濒死的_天鹅#
5760#驾驶员_头带#

//------------------ 2011 Cashitem July ------------------
18533#蜜蜂帽#
18534#奢华的_幻影_面具#
2874#水牛之_角#
18549#蝴蝶_发夹#
18529#精准_野玫瑰#
18530#塔纳托斯塔的_绝望_面具#
18531#颓废的_龟农#
18532#心形蝴蝶结_发带#


// ---------------- EP14.1 ----------------
2156#誓约之书（第一卷）#
2467#黄金领主之靴#
2468#流水之靴#
2469#赤红之靴#
2470#森林之靴#
2568#洛奇的围巾#
2858#守护者垂饰#
2859#黄金领主之珠#
2860#流水之珠#
2861#赤红之珠#
2862#森林之珠#
2864#恢复之光#
2865#圣堂印鉴#
2866#大主教之戒#
5792#小鱼发夹#
15024#军用内衣#
15025#黄金领主外袍#
15026#流水外袍#
15027#赤红外袍#
15028#森林外袍#
2007#黄金领主之杖#
2008#流水之杖#
2009#赤红之杖#
2010#森林之杖#
12561#神奇种子#
12573#水果礼盒#
12574#穆拉浆果#
12575#精灵箭矢筒#
12576#狩猎箭矢筒#
6380#穆拉村硬币#
6381#野战铲#
6382#骨灰坛#
6383#洛佩之线索#
6384#洛佩之戒#
6385#研究工具箱#
6386#三温暖样本水#
6387#牙齿标本#
6388#鳞片标本#
6389#小坑样本水#
6390#精灵的布袋#
6391#后勤补给箱#
6392#马努克魔力之石箱子#
6393#轻盈羽毛#
6394#金色绒毛#
6395#精灵魔法粉末#
4786#MDEF+2#
4787#MDEF+4#
4788#MDEF+6#
4789#MDEF+8#
4790#MDEF+10#
4791#DEF+3#
4792#DEF+6#
4793#DEF+9#
4794#DEF+12#
4795#HP+100#
4796#HP+200#
4797#HP+300#
4798#HP+400#
4799#HP+500#
4800#SP+50#
4801#SP+100#
4802#SP+150#
4803#治愈1Lv#
4804#圣堂1Lv#
4805#大主教1Lv#
11519#双层牛肉堡#
11520#穆拉柑橘#
11521#捕虫堇果汁#
11522#红色能量液#
11523#黄色能量液#
11524#白色能量液#
11525#穆拉高山茶#
11526#捕虫堇水果茶#
1773#精灵箭矢#
1774#狩猎箭矢#


// ----------------搜寻露天商店----------------
12580#露天商店检索卡(银)#
12581#露天商店检索卡(金)#
12591#露天商店检索卡(铜)#


// ----------------DEWATA----------------
15032#印度尼西亚传统铠甲#
18520#贾提王冠#
13067#印度尼西亚短剑#
6401#棕榈油#
6402#棕榈果实#
6403#科摩多龙皮#
6404#印度尼西亚短剑柄#
6405#天堂鸟羽毛#
6406#华丽天堂鸟羽毛#
11532#印度尼西亚什锦炒饭#
11533#沙嗲#
11534#椰子汁#


// ----------------伊甸园扩张----------------
1831#P.拳套 I#
4806#MATK+3%#
4472#石锤巨人_卡片#
4470#猪笼草_卡片#
4476#捕虫堇_卡片#
4469#那迦_卡片#
4471#飞龙蛋_卡片#
1434#P.长矛Ⅰ#
1289#P.拳刃Ⅰ#
1391#P.双手斧Ⅰ#
1658#P.魔杖Ⅲ#
1583#P.字典Ⅰ#
1931#P.弦乐器Ⅰ#
1986#P.鞭子Ⅰ#
13066#P.短剑Ⅲ#
13310#P.风魔飞镖Ⅰ#
18106#P.弓Ⅲ#
13114#P.左轮手枪Ⅲ#
15031#乐园团_制服Ⅳ#
16014#P.铁锤Ⅲ#
13434#P.骑兵剑Ⅲ#
18514#乐园团圆帽Ⅱ#
2473#乐园团短靴Ⅳ#
1197#P.双手剑Ⅲ#
2571#乐园团斗篷Ⅱ#


// ----------------EP14.1_追加----------------
2475#乌鲁兹符文护胫#
2476#珀斯符文护胫#
2477#萨巴斯的鞋子#
2478#奈博的鞋子#
2479#白翼之靴#
2480#黑翼之靴#
2574#乌鲁兹符文斗篷#
2575#珀斯符文斗篷#
2577#萨巴斯的披肩#
2578#奈博的披肩#
2580#白翼斗篷#
2581#黑翼斗篷#
2883#乌鲁兹符文印记#
2884#珀斯符文印记#
2886#萨巴斯的指环#
2887#奈博的指环#
2890#白翼胸针#
2891#黑翼胸针#
15036#乌鲁兹符文铠甲#
15037#珀斯符文铠甲#
15038#萨巴斯的外袍#
15039#奈博的外袍#
15042#白翼之衣#
15043#黑翼之衣#
1657#慈爱权杖#
2471#慈爱之靴#
2472#审判之靴#
2569#慈爱披肩#
2570#审判披肩#
15029#慈爱之袍#
15030#审判之袍#
16013#审判之锤#
6437#甲虫香水#


// ----------------缰绳坐骑----------------
12622#坐骑用缰绳#
16682#坐骑用缰绳箱子#

6098#可口雪花#
6104#巨大雪勒结晶#
6108#苹果布丁#
6112#新鲜植物#
6115#一口包子#
15034#新手_大衣#
15033#新手_大衣#
6415#奇怪的胚胎#

12539#华丽箱子#
12608#华丽箱子Ⅱ#
4522#深海电鳗卡片#
4463#三角兽卡片#

//--------------------------New Tutorial
2823#商人入门手册#
2940#忍者入门手册#
2941#神枪手入门手册#
2942#跆拳入门手册#
4545#宝贝波利卡片#
6581#神圣的护身坠#
9062#宝贝波利蛋#
11058#新手物品组合书#
11551#香拌药草#
11552#清脆色拉#
11553#综合火锅#
11554#金黄烤苹果#
12845#天津町回城翅膀#
12846#新手场青苹果#
12847#实用装备收纳箱#
12849#组合专用工具#
13116#新手专用左轮手枪#
13180#新手专用来复枪#
13181#新手专用霰弹枪#
13182#新手专用格林机关枪#
13183#新手专用榴弹发射器#
13295#轻盈飞镖#
18730#克里图拉学院帽#
6426#报废罐头#

//--------------------------OBT礼包
14631#1级女神祝福礼包#
14632#20级女神祝福礼包#
14633#40级女神祝福礼包#
14634#60级女神祝福礼包#
14635#80级女神祝福礼包#
14636#90级女神祝福礼包#
14637#1级仙境乐园团礼包#
14638#20级仙境乐园团礼包#
14639#40级仙境乐园团礼包#
14640#1级仙境粉丝团礼包#
14641#20级仙境粉丝团礼包#
14642#40级仙境粉丝团礼包#
14650#1级17173乐园团礼包#
14651#20级17173乐园团礼包#
14652#40级17173乐园团礼包#
14653#1级新浪乐园团礼包#
14654#20级新浪乐园团礼包#
14655#40级新浪乐园团礼包#
14656#1级腾讯乐园团礼包#
14657#20级腾讯乐园团礼包#
14658#40级腾讯乐园团礼包#
14659#1级多玩乐园团礼包#
14660#20级多玩乐园团礼包#
14661#40级多玩乐园团礼包#
14662#重生纪念宝箱#
17297#坐骑用缰绳箱子(1年)#
16683#坐骑用缰绳箱子(30天)#
17162#坐骑用缰绳箱子(1周)#
17176#坐骑用缰绳箱子(3天)#
22563#新纪元福袋#
14668#热力礼包LV.3#
14669#热力礼包LV.4#
14670#热力礼包LV.Max#
14671#公会的馈赠#
10024#时尚眼镜#
10037#黑蝴蝶假面#
10038#护角#
4458#杜内尔卡片#
4459#拉塔卡片#
4462#硬石猛犸卡片#
4467#矿石波利卡片#
4468#黑暗捕虫堇卡片#
1660#慈爱权杖Ⅱ#
2011#黄金领主之杖Ⅱ#
2012#流水之杖Ⅱ#
2013#赤红之杖Ⅱ#
2014#森林之杖Ⅱ#
16018#审判之锤Ⅱ#
4861#MHP+1%#
4862#MHP+2%#
6471#亡者的寒气#
12373#少年的纯情#
12374#火焰冰#
12395#担担面#
4464#阿乌奴艾卡片#
4465#法恩特卡片#
4466#大眼怪首领卡片#
4474#扎库坦卡片#
4475#钴矿石魔卡片#
4477#地狱机械战士卡片#


//--------------------------Abyss gate
1293#战神秘刃暗啸#
1294#战神拳刃#
1395#战神毁灭之斧#
1396#战神斩首之斧#
1436#战神长矛#
1492#战神长枪#
1586#战神圣言之书#
1587#战神大百科全书#
1661#合金毁灭魔杖#
1775#城战补充箭S#
1776#城战补充箭A#
1832#战神龙爪拳套#
2016#战神言灵魔杖#
2483#城战重靴#
2484#城战战士长靴#
2485#城战长靴#
2586#城战斗篷#
2587#城战披肩#
2894#修罗金属手套#
2898#暗黑幸运珠链#
2899#音波扩增器#
6488#投资感谢券#
6489#猫咪手商队投资证明#
11547#城战紫色药水#
11548#城战白色药水#
11549#城战蓝色药水#
12674#神级材料宝箱#
12675#城战武器补给箱#
12676#城战紫色药水箱#
12677#城战箭矢筒S#
12678#城战箭矢筒A#
12679#城战白色药水箱#
12680#城战蓝色药水箱#
12683#城战紫色药水箱（大）#
13072#战神大马士革短剑#
15046#城战钢铁铠甲#
15047#城战战袍#
15048#城战外袍#
16020#战神昏迷之锤#
16021#战神流星锤#
18113#战神埃布尔雷弓#
18114#战神十字弓#
21001#战神十字巨剑#
21002#战神亚蓝斯之剑#

//--------------------------enchant
4807#ASPD+1#
4808#斗志Lv4#
4809#斗志Lv3#
4810#斗志Lv2#
4811#斗志Lv1#
4812#魔力Lv4#
4813#魔力Lv3#
4814#魔力Lv2#
4815#魔力Lv1#
4816#尖锐Lv3#
4817#尖锐Lv2#
4818#尖锐Lv1#
4819#ATK+1%#
4820#斗志Lv5#
4821#斗志Lv6#
4822#斗志Lv7#
4823#斗志Lv8#
4824#斗志Lv9#
4825#斗志Lv10#
4826#魔力Lv5#
4827#魔力Lv6#
4828#魔力Lv7#
4829#魔力Lv8#
4830#魔力Lv9#
4831#魔力Lv10#
4832#名弓Lv1#
4833#名弓Lv2#
4834#名弓Lv3#
4835#名弓Lv4#
4836#名弓Lv5#
4837#名弓Lv6#
4838#名弓Lv7#
4839#名弓Lv8#
4840#名弓Lv9#
4841#名弓Lv10#
4842#ASPD+2#
4843#尖锐Lv4#
4844#尖锐Lv5#
4848#Immuned Lv1#
4849#Cranial Lv1#
4850#大主教Lv2#
4851#大主教Lv3#
4852#大主教Lv4#
4853#Special STR#
4854#Special AGI#
4855#Special VIT#
4856#Special INT#
4857#Special DEX#
4858#Special LUK#
4859#FLEE+1#
4860#FLEE+3#
4870#SP+25#
4871#SP+75#
4861#MHP+1%#
4862#MHP+2%#
4867#MHP+3%#
4868#MHP+4%#
12623#高级武器箱子#
12582#攻城补给箱子#
12529#白色纤细药水箱子#
12530#玛丝黛拉果实箱子#
12531#白色药水箱子#
12532#蜂胶箱子#
12533#蓝色药草箱子#
12534#天地树芽箱子#
12535#天地树果实箱子#

// ------------ 时装道具 20130416 ----------------
19544#时装_懒洋洋猫咪克鲁#
18743#时装_小青的灵魂#
19524#时装_触角头饰#
19550#时装_红晕#
19551#时装_妖精长耳朵饰#
19552#时装_花叶#
19573#时装_心型雨衣发夹#
19576#时装_懒洋洋教皇帽#
19585#时装_羽毛贝雷帽#
19587#时装_国王波利帽#
19588#咪咪帽#
19590#少女的小红发带#
19603#隐形墨镜#
19612#音标耳机#
19649#时装_白色小猫耳饰#
19716#时装_爱丽丝女仆头饰#
19733#时装_熊猫帽#

//--------------2013 劳动节活动
6734#未知食材#
6735#秘制调料包#
6736#肉馅#
6737#面粉#
6738#肉馅包子#
6739#食物配方#
18902#趴趴铁楸#
