
// range 230俊 scope 170捞 焊烹甘 汲沥
// range_IN : 甘俊 柳涝矫 range

// rotationFrom -360 , To : 360 捞 焊烹甘 汲沥
// rotation_IN :  甘俊 柳涝矫 rotation_IN 栏肺 柳涝

// altitudeFrom -50 , To : -65 捞 焊烹甘 汲沥 
//              -25 绰 焊烹甘狼 弥措倾侩裹困
// altitude_IN : 甘俊 柳涝矫 altitude_IN栏肺 柳涝


//地图名      视野一   视野二   初视野    	旋转最小角   	旋转最大角   	初转角     	 最低位视角 	最高位视角   	初俯仰角
//ex_map02.rsw#	250#	250#	500#		0#		90#		45#		-40#		-65#		-65#

que_moon.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#

//------------------------------------------------------2007斥 06岿 30老 捞傈 单捞磐---------------------------------------------------
	
job_star.rsw#	400#	0#	400#		0#		0#		0#		-20#		-20#		-20#
job_soul.rsw#	300#	0#	300#		0#		0#		0#		-50#		-50#		-50#
tha_scene01.rsw#	300#	300#	600#		75#		105#		90#		-15#		-50#		-15#
que_hugel.rsw#	300#	400#	400#		0#		0#		0#		-20#		-20#		-20#
ve_fild06.rsw#  300#    250#    550#            75#             105#            90#             -25#            -50#            -25#
//prontera.rsw#   200#    800#    450#            -360#           360#            0#             	-10#           	-75#            -50#
//prt_fild08.rsw#   200#    800#    450#            -360#           360#            0#             	-10#           	-75#            -50#
